<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Acw-Kb-i4m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--FindPitch-->
        <scene sceneID="kba-vr-naH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FindPitch" storyboardName="FindPitch" referencedIdentifier="FindPitch" id="mlb-yB-MBM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IX-e7-uHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154.5" y="397"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jsg-ZE-jXr">
            <objects>
                <viewController id="Acw-Kb-i4m" customClass="LoginViewController" customModule="LenkilaUser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7g-it-hW5"/>
                        <viewControllerLayoutGuide type="bottom" id="o8q-oq-ZJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEo-wG-aXe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-oT-8RB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LENKILA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-pJ-ziN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dare to win the world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq4-SE-17B">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76v-M2-5cm" customClass="FBSDKLoginButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.27450980392156865" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="drn-6Z-gVx"/>
                                    <constraint firstAttribute="width" constant="235" id="yzA-50-eJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="drn-6Z-gVx"/>
                                        <exclude reference="yzA-50-eJJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="drn-6Z-gVx"/>
                                        <include reference="yzA-50-eJJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btn_facebook_login:" destination="Acw-Kb-i4m" eventType="touchUpInside" id="ADq-Ih-u2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vcr-pJ-ziN" firstAttribute="centerX" secondItem="aEo-wG-aXe" secondAttribute="centerX" id="1tq-Hm-eop"/>
                            <constraint firstItem="hyL-oT-8RB" firstAttribute="top" secondItem="P7g-it-hW5" secondAttribute="bottom" constant="-20" id="F6e-tm-qIi"/>
                            <constraint firstItem="hyL-oT-8RB" firstAttribute="width" secondItem="aEo-wG-aXe" secondAttribute="width" id="NB8-IE-AXt"/>
                            <constraint firstItem="hyL-oT-8RB" firstAttribute="height" secondItem="aEo-wG-aXe" secondAttribute="height" id="OcX-Wu-Erx"/>
                            <constraint firstItem="o8q-oq-ZJv" firstAttribute="top" secondItem="76v-M2-5cm" secondAttribute="bottom" constant="92" id="Trh-yR-wSQ">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="76v-M2-5cm" firstAttribute="centerX" secondItem="aEo-wG-aXe" secondAttribute="centerX" id="TwH-II-uOX"/>
                            <constraint firstItem="Vcr-pJ-ziN" firstAttribute="top" secondItem="P7g-it-hW5" secondAttribute="bottom" constant="29" id="cm9-X6-hIm"/>
                            <constraint firstItem="Lq4-SE-17B" firstAttribute="top" secondItem="Vcr-pJ-ziN" secondAttribute="bottom" constant="8" id="fY9-RT-2Ai"/>
                            <constraint firstItem="Lq4-SE-17B" firstAttribute="centerX" secondItem="aEo-wG-aXe" secondAttribute="centerX" id="rFM-8Q-4qK"/>
                            <constraint firstItem="hyL-oT-8RB" firstAttribute="centerX" secondItem="aEo-wG-aXe" secondAttribute="centerX" id="sCQ-lI-x7Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hyL-oT-8RB"/>
                                <exclude reference="Vcr-pJ-ziN"/>
                                <exclude reference="Lq4-SE-17B"/>
                                <exclude reference="76v-M2-5cm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Trh-yR-wSQ"/>
                                <exclude reference="TwH-II-uOX"/>
                                <exclude reference="fY9-RT-2Ai"/>
                                <exclude reference="rFM-8Q-4qK"/>
                                <exclude reference="1tq-Hm-eop"/>
                                <exclude reference="cm9-X6-hIm"/>
                                <exclude reference="F6e-tm-qIi"/>
                                <exclude reference="NB8-IE-AXt"/>
                                <exclude reference="OcX-Wu-Erx"/>
                                <exclude reference="sCQ-lI-x7Q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hyL-oT-8RB"/>
                                <include reference="Vcr-pJ-ziN"/>
                                <include reference="Lq4-SE-17B"/>
                                <include reference="76v-M2-5cm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Trh-yR-wSQ"/>
                                <include reference="TwH-II-uOX"/>
                                <include reference="fY9-RT-2Ai"/>
                                <include reference="rFM-8Q-4qK"/>
                                <include reference="1tq-Hm-eop"/>
                                <include reference="cm9-X6-hIm"/>
                                <include reference="F6e-tm-qIi"/>
                                <include reference="NB8-IE-AXt"/>
                                <include reference="OcX-Wu-Erx"/>
                                <include reference="sCQ-lI-x7Q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btn_facebook" destination="76v-M2-5cm" id="X0C-9X-Gbg"/>
                        <outlet property="img_bg" destination="hyL-oT-8RB" id="5fA-FZ-Pcv"/>
                        <segue destination="Qq5-cm-0cD" kind="modal" identifier="go_login" modalTransitionStyle="crossDissolve" id="cZA-js-Yz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cze-d9-4s3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="49"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="hbj-vO-Dly">
            <objects>
                <viewController id="Qq5-cm-0cD" customClass="FirstPageViewController" customModule="LenkilaUser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJl-Ha-y59"/>
                        <viewControllerLayoutGuide type="bottom" id="wNA-OB-z8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVU-bL-KcV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liverpool_bg" translatesAutoresizingMaskIntoConstraints="NO" id="XmG-mL-vBe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sir Edmund Percival Hillary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK0-Fe-ORI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LENKILA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-ot-GBZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dare to win the world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-1Q-XYh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is not the mountain we conquer but ourselves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92m-gP-ady">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bK0-Fe-ORI" firstAttribute="top" secondItem="92m-gP-ady" secondAttribute="bottom" constant="8" id="0bc-LR-xEM"/>
                            <constraint firstItem="XmG-mL-vBe" firstAttribute="centerX" secondItem="gVU-bL-KcV" secondAttribute="centerX" id="0qy-L0-1hx"/>
                            <constraint firstItem="bK0-Fe-ORI" firstAttribute="trailing" secondItem="92m-gP-ady" secondAttribute="trailing" id="185-Zc-FiI"/>
                            <constraint firstItem="XmG-mL-vBe" firstAttribute="centerY" secondItem="gVU-bL-KcV" secondAttribute="centerY" id="1IK-ex-4Oh"/>
                            <constraint firstItem="XmG-mL-vBe" firstAttribute="height" secondItem="gVU-bL-KcV" secondAttribute="height" id="Aeu-r3-QkR"/>
                            <constraint firstItem="92m-gP-ady" firstAttribute="centerX" secondItem="gVU-bL-KcV" secondAttribute="centerX" id="EtM-Q6-MUa"/>
                            <constraint firstItem="wNA-OB-z8c" firstAttribute="top" secondItem="dMn-ot-GBZ" secondAttribute="bottom" constant="54" id="Hio-9k-Lb0"/>
                            <constraint firstItem="92m-gP-ady" firstAttribute="top" secondItem="xJl-Ha-y59" secondAttribute="bottom" constant="15" id="IKt-8M-oei"/>
                            <constraint firstItem="XmG-mL-vBe" firstAttribute="centerX" secondItem="gVU-bL-KcV" secondAttribute="centerX" id="Mq6-Gu-CSG"/>
                            <constraint firstItem="zZ7-1Q-XYh" firstAttribute="top" secondItem="dMn-ot-GBZ" secondAttribute="bottom" constant="8" id="Owi-EP-3fD"/>
                            <constraint firstItem="zZ7-1Q-XYh" firstAttribute="top" secondItem="dMn-ot-GBZ" secondAttribute="bottom" constant="8" id="WRU-pj-eIL"/>
                            <constraint firstItem="dMn-ot-GBZ" firstAttribute="centerX" secondItem="gVU-bL-KcV" secondAttribute="centerX" id="WvW-u2-fex"/>
                            <constraint firstItem="XmG-mL-vBe" firstAttribute="top" secondItem="xJl-Ha-y59" secondAttribute="bottom" constant="-143" id="Xcc-O3-z2f">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="XmG-mL-vBe" firstAttribute="top" secondItem="xJl-Ha-y59" secondAttribute="bottom" constant="-20" id="dtb-c0-ncV"/>
                            <constraint firstItem="zZ7-1Q-XYh" firstAttribute="centerX" secondItem="gVU-bL-KcV" secondAttribute="centerX" id="gXG-1N-HND"/>
                            <constraint firstItem="XmG-mL-vBe" firstAttribute="width" secondItem="gVU-bL-KcV" secondAttribute="width" id="yyR-da-3qS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XmG-mL-vBe"/>
                                <exclude reference="bK0-Fe-ORI"/>
                                <exclude reference="dMn-ot-GBZ"/>
                                <exclude reference="zZ7-1Q-XYh"/>
                                <exclude reference="92m-gP-ady"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hio-9k-Lb0"/>
                                <exclude reference="EtM-Q6-MUa"/>
                                <exclude reference="IKt-8M-oei"/>
                                <exclude reference="0bc-LR-xEM"/>
                                <exclude reference="185-Zc-FiI"/>
                                <exclude reference="WvW-u2-fex"/>
                                <exclude reference="Owi-EP-3fD"/>
                                <exclude reference="WRU-pj-eIL"/>
                                <exclude reference="gXG-1N-HND"/>
                                <exclude reference="0qy-L0-1hx"/>
                                <exclude reference="1IK-ex-4Oh"/>
                                <exclude reference="Aeu-r3-QkR"/>
                                <exclude reference="Mq6-Gu-CSG"/>
                                <exclude reference="Xcc-O3-z2f"/>
                                <exclude reference="dtb-c0-ncV"/>
                                <exclude reference="yyR-da-3qS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XmG-mL-vBe"/>
                                <include reference="bK0-Fe-ORI"/>
                                <include reference="dMn-ot-GBZ"/>
                                <include reference="zZ7-1Q-XYh"/>
                                <include reference="92m-gP-ady"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hio-9k-Lb0"/>
                                <include reference="EtM-Q6-MUa"/>
                                <include reference="IKt-8M-oei"/>
                                <include reference="0bc-LR-xEM"/>
                                <include reference="185-Zc-FiI"/>
                                <include reference="WvW-u2-fex"/>
                                <include reference="Owi-EP-3fD"/>
                                <exclude reference="WRU-pj-eIL"/>
                                <include reference="gXG-1N-HND"/>
                                <exclude reference="0qy-L0-1hx"/>
                                <exclude reference="1IK-ex-4Oh"/>
                                <include reference="Aeu-r3-QkR"/>
                                <include reference="Mq6-Gu-CSG"/>
                                <exclude reference="Xcc-O3-z2f"/>
                                <include reference="dtb-c0-ncV"/>
                                <include reference="yyR-da-3qS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="RuV-CQ-rpv" kind="modal" identifier="goMain" modalTransitionStyle="crossDissolve" id="Qe2-RM-Yx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoV-qU-Skt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321.5" y="49"/>
        </scene>
        <!--Menu Button View Controller-->
        <scene sceneID="xq0-2z-mcc">
            <objects>
                <viewController id="RuV-CQ-rpv" customClass="MenuButtonViewController" customModule="LenkilaUser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g51-PM-ObB"/>
                        <viewControllerLayoutGuide type="bottom" id="KXo-IA-Vjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6my-Sl-zAF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qr-0S-vBp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="spK-Ov-3jY" kind="embed" identifier="embedNavigator" id="lyd-Pl-ge6"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNr-2G-FAj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CoX-pe-HRc">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="20" id="bsk-S0-114"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CoX-pe-HRc"/>
                                        <exclude reference="bsk-S0-114"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CoX-pe-HRc"/>
                                        <include reference="bsk-S0-114"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR4-3v-P05">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Epx-kJ-iyj">
                                        <variation key="widthClass=compact" constant="36"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="44" id="j2f-ZU-jHc">
                                        <variation key="widthClass=compact" constant="36"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Epx-kJ-iyj"/>
                                        <exclude reference="j2f-ZU-jHc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Epx-kJ-iyj"/>
                                        <include reference="j2f-ZU-jHc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Z4u-oq-Qkw" kind="show" identifier="presentMenu" id="mhX-Xi-mz9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WR4-3v-P05" firstAttribute="top" secondItem="2qr-0S-vBp" secondAttribute="top" id="14m-YF-pGt">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="2qr-0S-vBp" firstAttribute="top" secondItem="mNr-2G-FAj" secondAttribute="bottom" id="3zB-uB-vdM">
                                <variation key="widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="mNr-2G-FAj" firstAttribute="centerX" secondItem="6my-Sl-zAF" secondAttribute="centerX" id="GiC-o6-jhF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qr-0S-vBp" secondAttribute="trailing" constant="-20" id="Kmx-pB-fEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNr-2G-FAj" secondAttribute="trailing" constant="-20" id="On9-HP-puy"/>
                            <constraint firstItem="mNr-2G-FAj" firstAttribute="top" secondItem="6my-Sl-zAF" secondAttribute="topMargin" id="Rgv-fJ-ezg"/>
                            <constraint firstItem="WR4-3v-P05" firstAttribute="leading" secondItem="6my-Sl-zAF" secondAttribute="leadingMargin" id="W4P-cS-I3v"/>
                            <constraint firstItem="KXo-IA-Vjd" firstAttribute="top" secondItem="2qr-0S-vBp" secondAttribute="bottom" id="azd-8l-pr3"/>
                            <constraint firstItem="mNr-2G-FAj" firstAttribute="leading" secondItem="6my-Sl-zAF" secondAttribute="leadingMargin" constant="-20" id="jmn-zT-m3h"/>
                            <constraint firstItem="2qr-0S-vBp" firstAttribute="top" secondItem="g51-PM-ObB" secondAttribute="bottom" id="sIA-GQ-TSq">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2qr-0S-vBp" firstAttribute="leading" secondItem="6my-Sl-zAF" secondAttribute="leadingMargin" constant="-20" id="xRT-QZ-jUK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2qr-0S-vBp"/>
                                <exclude reference="mNr-2G-FAj"/>
                                <exclude reference="WR4-3v-P05"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="azd-8l-pr3"/>
                                <exclude reference="14m-YF-pGt"/>
                                <exclude reference="W4P-cS-I3v"/>
                                <exclude reference="3zB-uB-vdM"/>
                                <exclude reference="Kmx-pB-fEu"/>
                                <exclude reference="sIA-GQ-TSq"/>
                                <exclude reference="xRT-QZ-jUK"/>
                                <exclude reference="GiC-o6-jhF"/>
                                <exclude reference="On9-HP-puy"/>
                                <exclude reference="Rgv-fJ-ezg"/>
                                <exclude reference="jmn-zT-m3h"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2qr-0S-vBp"/>
                                <include reference="mNr-2G-FAj"/>
                                <include reference="WR4-3v-P05"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="azd-8l-pr3"/>
                                <include reference="14m-YF-pGt"/>
                                <include reference="W4P-cS-I3v"/>
                                <exclude reference="3zB-uB-vdM"/>
                                <include reference="Kmx-pB-fEu"/>
                                <include reference="sIA-GQ-TSq"/>
                                <include reference="xRT-QZ-jUK"/>
                                <include reference="GiC-o6-jhF"/>
                                <include reference="On9-HP-puy"/>
                                <include reference="Rgv-fJ-ezg"/>
                                <include reference="jmn-zT-m3h"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="menu_button" destination="WR4-3v-P05" id="41k-dG-bcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63s-rQ-2ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="49"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="6pc-Ca-9pm">
            <objects>
                <tableViewController id="Z4u-oq-Qkw" customClass="MenuViewController" customModule="LenkilaUser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ywO-47-n5w">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2v9-4z-LzY">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cwG-9b-Rhu" customClass="MenuTableViewCell" customModule="LenkilaUser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwG-9b-Rhu" id="2o0-fS-7oA">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jyU-63-jp6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.15294117647058825" green="0.14901960784313725" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="jyU-63-jp6" firstAttribute="centerY" secondItem="2o0-fS-7oA" secondAttribute="centerY" id="Abu-Bl-kkP"/>
                                        <constraint firstItem="jyU-63-jp6" firstAttribute="width" secondItem="2o0-fS-7oA" secondAttribute="width" multiplier="0.75" id="UvN-H9-mSQ"/>
                                        <constraint firstItem="jyU-63-jp6" firstAttribute="centerX" secondItem="2o0-fS-7oA" secondAttribute="centerX" id="crd-C2-09s"/>
                                        <constraint firstItem="jyU-63-jp6" firstAttribute="height" secondItem="2o0-fS-7oA" secondAttribute="height" multiplier="0.75" id="oqz-wh-g6j"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="jyU-63-jp6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Abu-Bl-kkP"/>
                                            <exclude reference="UvN-H9-mSQ"/>
                                            <exclude reference="crd-C2-09s"/>
                                            <exclude reference="oqz-wh-g6j"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="jyU-63-jp6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Abu-Bl-kkP"/>
                                            <include reference="UvN-H9-mSQ"/>
                                            <include reference="crd-C2-09s"/>
                                            <include reference="oqz-wh-g6j"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                        <color key="value" red="0.79607843137254897" green="0.19607843137254902" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageIcon" destination="jyU-63-jp6" id="HSD-gi-buQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Z4u-oq-Qkw" id="f8o-n7-01A"/>
                            <outlet property="delegate" destination="Z4u-oq-Qkw" id="Bu3-O6-1AG"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="70" height="600"/>
                    <connections>
                        <outlet property="sView" destination="2v9-4z-LzY" id="R01-8O-XUE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWN-y4-LmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="821"/>
        </scene>
        <!--Home-->
        <scene sceneID="yxy-hm-H9W">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" referencedIdentifier="Home" id="sEI-ge-dlv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bei-k1-dCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="196"/>
        </scene>
        <!--News-->
        <scene sceneID="Afe-sK-3nk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="News" storyboardName="News" referencedIdentifier="News" id="FrW-KY-sxt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1z-2S-iKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.5" y="243"/>
        </scene>
        <!--Articles-->
        <scene sceneID="k7k-cx-pVN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Articles" storyboardName="Articles" referencedIdentifier="Articles" id="PRk-jm-xww" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I9-z4-3ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147" y="289"/>
        </scene>
        <!--Chat-->
        <scene sceneID="bSK-Yi-5OY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Chat" storyboardName="Chat" referencedIdentifier="Chat" id="37l-HT-Kbz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TI-O7-CO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132.75" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4LN-hZ-tpx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="spK-Ov-3jY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwU-2k-yPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDZ-RN-IC5" kind="relationship" relationship="rootViewController" id="ge3-jw-BlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrT-5y-kkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.5" y="-111"/>
        </scene>
        <!--Swipe Between View Controllers-->
        <scene sceneID="7UN-ZS-CWw">
            <objects>
                <viewController storyboardIdentifier="swipe" id="dDZ-RN-IC5" customClass="SwipeBetweenViewControllers" customModule="LenkilaUser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1f-6K-qml"/>
                        <viewControllerLayoutGuide type="bottom" id="IwE-nX-3eW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yje-Rb-H0z">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFR-51-exA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-MU-1C0">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="XIL-PK-IN9">
                                                <variation key="widthClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="22" id="gWa-Vk-xZ9">
                                                <variation key="widthClass=compact" constant="16"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XIL-PK-IN9"/>
                                                <exclude reference="gWa-Vk-xZ9"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="XIL-PK-IN9"/>
                                                <include reference="gWa-Vk-xZ9"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLA-73-JKi">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="10A-gJ-YL2">
                                                <variation key="widthClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="22" id="FBG-JB-FFo">
                                                <variation key="widthClass=compact" constant="16"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="10A-gJ-YL2"/>
                                                <exclude reference="FBG-JB-FFo"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="10A-gJ-YL2"/>
                                                <include reference="FBG-JB-FFo"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-fD-wr5">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="6Hr-HK-JIz">
                                                <variation key="widthClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="22" id="IAg-DI-nje">
                                                <variation key="widthClass=compact" constant="16"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Hr-HK-JIz"/>
                                                <exclude reference="IAg-DI-nje"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6Hr-HK-JIz"/>
                                                <include reference="IAg-DI-nje"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMJ-sl-J5W">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="1" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QY9-Uc-3rp"/>
                                            <constraint firstAttribute="height" constant="4" id="sou-4I-OmO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QY9-Uc-3rp"/>
                                                <exclude reference="sou-4I-OmO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QY9-Uc-3rp"/>
                                                <include reference="sou-4I-OmO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mNc-MU-1C0" firstAttribute="leading" secondItem="DLA-73-JKi" secondAttribute="trailing" constant="6.5" id="E6e-Y9-lmi">
                                        <variation key="widthClass=compact" constant="14"/>
                                    </constraint>
                                    <constraint firstItem="mNc-MU-1C0" firstAttribute="centerY" secondItem="XFR-51-exA" secondAttribute="centerY" id="EhD-Bl-Cv7"/>
                                    <constraint firstItem="aBa-fD-wr5" firstAttribute="centerY" secondItem="XFR-51-exA" secondAttribute="centerY" id="EjA-AT-SBe"/>
                                    <constraint firstItem="DLA-73-JKi" firstAttribute="centerY" secondItem="XFR-51-exA" secondAttribute="centerY" id="FI7-ab-b5g"/>
                                    <constraint firstItem="RMJ-sl-J5W" firstAttribute="top" secondItem="aBa-fD-wr5" secondAttribute="bottom" constant="-1" id="Ozg-rB-Fs1">
                                        <variation key="widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="DLA-73-JKi" firstAttribute="leading" secondItem="aBa-fD-wr5" secondAttribute="trailing" constant="6.5" id="PQy-JW-WJ7">
                                        <variation key="widthClass=compact" constant="14"/>
                                    </constraint>
                                    <constraint firstItem="DLA-73-JKi" firstAttribute="top" secondItem="XFR-51-exA" secondAttribute="top" constant="6" id="SUh-eg-Zuw">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="DLA-73-JKi" firstAttribute="leading" secondItem="aBa-fD-wr5" secondAttribute="trailing" constant="6.5" id="TFM-LR-nQi">
                                        <variation key="widthClass=compact" constant="6"/>
                                    </constraint>
                                    <constraint firstItem="aBa-fD-wr5" firstAttribute="top" secondItem="XFR-51-exA" secondAttribute="top" constant="7" id="Tb1-fh-gt7">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="RMJ-sl-J5W" firstAttribute="centerX" secondItem="aBa-fD-wr5" secondAttribute="centerX" id="WHX-2Y-FxN"/>
                                    <constraint firstAttribute="height" constant="44" id="WtL-5z-Nqs"/>
                                    <constraint firstAttribute="trailing" secondItem="mNc-MU-1C0" secondAttribute="trailing" constant="8" id="t7z-cc-Qpe">
                                        <variation key="widthClass=compact" constant="14"/>
                                    </constraint>
                                    <constraint firstItem="mNc-MU-1C0" firstAttribute="top" secondItem="XFR-51-exA" secondAttribute="top" constant="6" id="x4J-Qf-KEj">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="mNc-MU-1C0" secondAttribute="trailing" constant="6.5" id="xJr-MT-Uqf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mNc-MU-1C0"/>
                                        <exclude reference="DLA-73-JKi"/>
                                        <exclude reference="aBa-fD-wr5"/>
                                        <exclude reference="RMJ-sl-J5W"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="WtL-5z-Nqs"/>
                                        <exclude reference="PQy-JW-WJ7"/>
                                        <exclude reference="SUh-eg-Zuw"/>
                                        <exclude reference="TFM-LR-nQi"/>
                                        <exclude reference="Tb1-fh-gt7"/>
                                        <exclude reference="E6e-Y9-lmi"/>
                                        <exclude reference="EhD-Bl-Cv7"/>
                                        <exclude reference="t7z-cc-Qpe"/>
                                        <exclude reference="x4J-Qf-KEj"/>
                                        <exclude reference="xJr-MT-Uqf"/>
                                        <exclude reference="Ozg-rB-Fs1"/>
                                        <exclude reference="WHX-2Y-FxN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="mNc-MU-1C0"/>
                                        <include reference="DLA-73-JKi"/>
                                        <include reference="aBa-fD-wr5"/>
                                        <include reference="RMJ-sl-J5W"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="WtL-5z-Nqs"/>
                                        <include reference="FI7-ab-b5g"/>
                                        <include reference="PQy-JW-WJ7"/>
                                        <exclude reference="SUh-eg-Zuw"/>
                                        <exclude reference="TFM-LR-nQi"/>
                                        <include reference="EjA-AT-SBe"/>
                                        <exclude reference="Tb1-fh-gt7"/>
                                        <include reference="E6e-Y9-lmi"/>
                                        <include reference="EhD-Bl-Cv7"/>
                                        <include reference="t7z-cc-Qpe"/>
                                        <exclude reference="x4J-Qf-KEj"/>
                                        <exclude reference="xJr-MT-Uqf"/>
                                        <include reference="Ozg-rB-Fs1"/>
                                        <include reference="WHX-2Y-FxN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFR-51-exA" firstAttribute="width" secondItem="yje-Rb-H0z" secondAttribute="width" id="0hB-of-6YZ"/>
                            <constraint firstItem="XFR-51-exA" firstAttribute="top" secondItem="k1f-6K-qml" secondAttribute="bottom" id="LXb-n7-Fhu"/>
                            <constraint firstItem="XFR-51-exA" firstAttribute="centerX" secondItem="yje-Rb-H0z" secondAttribute="centerX" id="Xxn-Mb-8bj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XFR-51-exA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0hB-of-6YZ"/>
                                <exclude reference="LXb-n7-Fhu"/>
                                <exclude reference="Xxn-Mb-8bj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XFR-51-exA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0hB-of-6YZ"/>
                                <include reference="LXb-n7-Fhu"/>
                                <include reference="Xxn-Mb-8bj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bpd-fK-vcM"/>
                    <connections>
                        <outlet property="menuIcon1" destination="aBa-fD-wr5" id="7eR-Sp-wwu"/>
                        <outlet property="menuIcon2" destination="DLA-73-JKi" id="8kk-9l-8M5"/>
                        <outlet property="menuIcon3" destination="mNc-MU-1C0" id="aE9-kO-eYW"/>
                        <outlet property="navigationView" destination="XFR-51-exA" id="84Q-VL-Z28"/>
                        <outlet property="selectionBar" destination="RMJ-sl-J5W" id="BkE-N6-pZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgA-3e-t1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-177"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tId-hV-wvU">
            <objects>
                <viewController storyboardIdentifier="green" id="cDM-6A-6Zs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdh-Kp-aM2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ywh-wV-pJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1N-Pf-iob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1q-8F-89V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="srb-De-ZE9">
            <objects>
                <viewController storyboardIdentifier="blue" id="RMd-fC-yFf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qro-OI-byl"/>
                        <viewControllerLayoutGuide type="bottom" id="NOi-oq-NOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOq-Ke-Cuf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLT-Ee-vFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.5" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="liverpool_bg" width="564" height="946"/>
        <image name="login_bg" width="564" height="846"/>
    </resources>
</document>
