<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YGf-XQ-3wr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="OEk-Au-soY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CGu-NO-a6j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlQ-9q-5AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="46"/>
        </scene>
        <!--FindPitch-->
        <scene sceneID="kba-vr-naH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FindPitch" storyboardName="FindPitch" referencedIdentifier="FindPitch" id="mlb-yB-MBM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IX-e7-uHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5" y="267"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hNP-wI-5Dt">
            <objects>
                <viewController id="Z81-Rx-llp" customClass="MainViewController" customModule="LenkilaUser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6V4-uF-LSF"/>
                        <viewControllerLayoutGuide type="bottom" id="rCL-z0-HPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8e-Qf-LaC">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOD-Zh-y1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="774"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="EDm-BT-9MC">
            <objects>
                <viewController id="YGf-XQ-3wr" customClass="PageController" customModule="LenkilaUser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3f-T3-fh7"/>
                        <viewControllerLayoutGuide type="bottom" id="XMK-Fm-EAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMt-RL-588">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auT-h5-dSb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="fmk-wZ-i8T" kind="embed" identifier="containerViewSegue" id="vjp-pE-Dul"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxL-1G-PoS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9T-VZ-1sj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button" image="Image-1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us6-oC-YTe">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button" image="Image-1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLn-xM-eSL">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button" image="Image-1"/>
                                        <connections>
                                            <action selector="findPitchButton:" destination="YGf-XQ-3wr" eventType="touchUpInside" id="06f-NA-c0H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mLn-xM-eSL" firstAttribute="height" secondItem="gxL-1G-PoS" secondAttribute="height" multiplier="0.5" id="2aQ-d2-aY1"/>
                                    <constraint firstItem="mLn-xM-eSL" firstAttribute="leading" secondItem="us6-oC-YTe" secondAttribute="trailing" constant="151" id="2hb-5E-efF">
                                        <variation key="widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="us6-oC-YTe" firstAttribute="centerY" secondItem="gxL-1G-PoS" secondAttribute="centerY" id="7gE-D9-cPf"/>
                                    <constraint firstItem="q9T-VZ-1sj" firstAttribute="centerY" secondItem="gxL-1G-PoS" secondAttribute="centerY" id="MlH-82-MHF"/>
                                    <constraint firstItem="mLn-xM-eSL" firstAttribute="width" secondItem="gxL-1G-PoS" secondAttribute="height" multiplier="1:2" id="OTn-DL-Xgb"/>
                                    <constraint firstItem="q9T-VZ-1sj" firstAttribute="width" secondItem="gxL-1G-PoS" secondAttribute="height" multiplier="1:2" id="QVz-Cd-t2i"/>
                                    <constraint firstItem="q9T-VZ-1sj" firstAttribute="height" secondItem="gxL-1G-PoS" secondAttribute="height" multiplier="0.5" id="UQU-Ae-2HQ"/>
                                    <constraint firstItem="us6-oC-YTe" firstAttribute="width" secondItem="gxL-1G-PoS" secondAttribute="height" multiplier="1:2" id="UdQ-d6-V3R"/>
                                    <constraint firstItem="us6-oC-YTe" firstAttribute="leading" secondItem="q9T-VZ-1sj" secondAttribute="trailing" constant="180" id="fNW-rS-L0x">
                                        <variation key="widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="us6-oC-YTe" firstAttribute="height" secondItem="gxL-1G-PoS" secondAttribute="height" multiplier="0.5" id="i4X-zi-tFN"/>
                                    <constraint firstItem="mLn-xM-eSL" firstAttribute="centerY" secondItem="gxL-1G-PoS" secondAttribute="centerY" id="m9p-ew-Xnm"/>
                                    <constraint firstAttribute="trailing" secondItem="mLn-xM-eSL" secondAttribute="trailing" constant="-5" id="zv8-D5-tR8">
                                        <variation key="widthClass=compact" constant="5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="q9T-VZ-1sj"/>
                                        <exclude reference="us6-oC-YTe"/>
                                        <exclude reference="mLn-xM-eSL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="MlH-82-MHF"/>
                                        <exclude reference="QVz-Cd-t2i"/>
                                        <exclude reference="UQU-Ae-2HQ"/>
                                        <exclude reference="7gE-D9-cPf"/>
                                        <exclude reference="UdQ-d6-V3R"/>
                                        <exclude reference="fNW-rS-L0x"/>
                                        <exclude reference="i4X-zi-tFN"/>
                                        <exclude reference="2aQ-d2-aY1"/>
                                        <exclude reference="2hb-5E-efF"/>
                                        <exclude reference="OTn-DL-Xgb"/>
                                        <exclude reference="m9p-ew-Xnm"/>
                                        <exclude reference="zv8-D5-tR8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="q9T-VZ-1sj"/>
                                        <include reference="us6-oC-YTe"/>
                                        <include reference="mLn-xM-eSL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="MlH-82-MHF"/>
                                        <include reference="QVz-Cd-t2i"/>
                                        <include reference="UQU-Ae-2HQ"/>
                                        <include reference="7gE-D9-cPf"/>
                                        <include reference="UdQ-d6-V3R"/>
                                        <include reference="fNW-rS-L0x"/>
                                        <include reference="i4X-zi-tFN"/>
                                        <include reference="2aQ-d2-aY1"/>
                                        <include reference="2hb-5E-efF"/>
                                        <include reference="OTn-DL-Xgb"/>
                                        <include reference="m9p-ew-Xnm"/>
                                        <include reference="zv8-D5-tR8"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVc-Kg-JEd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="auT-h5-dSb" firstAttribute="width" secondItem="QMt-RL-588" secondAttribute="width" id="2L0-bm-N7z"/>
                            <constraint firstItem="auT-h5-dSb" firstAttribute="top" secondItem="gxL-1G-PoS" secondAttribute="bottom" id="4qN-Xl-JdG"/>
                            <constraint firstItem="XMK-Fm-EAe" firstAttribute="top" secondItem="auT-h5-dSb" secondAttribute="bottom" id="5gI-fi-d6J"/>
                            <constraint firstItem="ZVc-Kg-JEd" firstAttribute="centerX" secondItem="gxL-1G-PoS" secondAttribute="centerX" id="8XO-zz-VHh"/>
                            <constraint firstItem="gxL-1G-PoS" firstAttribute="centerX" secondItem="QMt-RL-588" secondAttribute="centerX" id="Cg1-Hu-nmI"/>
                            <constraint firstItem="auT-h5-dSb" firstAttribute="centerX" secondItem="QMt-RL-588" secondAttribute="centerX" id="JY0-uC-eOG"/>
                            <constraint firstItem="gxL-1G-PoS" firstAttribute="top" secondItem="H3f-T3-fh7" secondAttribute="bottom" id="Jma-46-tD5"/>
                            <constraint firstItem="auT-h5-dSb" firstAttribute="height" secondItem="QMt-RL-588" secondAttribute="height" multiplier="0.9" id="XUe-P5-mIR"/>
                            <constraint firstItem="ZVc-Kg-JEd" firstAttribute="centerY" secondItem="gxL-1G-PoS" secondAttribute="centerY" id="fva-x6-VjA"/>
                            <constraint firstItem="gxL-1G-PoS" firstAttribute="width" secondItem="QMt-RL-588" secondAttribute="width" id="hXc-zd-G75"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="auT-h5-dSb"/>
                                <exclude reference="gxL-1G-PoS"/>
                                <exclude reference="ZVc-Kg-JEd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cg1-Hu-nmI"/>
                                <exclude reference="Jma-46-tD5"/>
                                <exclude reference="hXc-zd-G75"/>
                                <exclude reference="2L0-bm-N7z"/>
                                <exclude reference="4qN-Xl-JdG"/>
                                <exclude reference="JY0-uC-eOG"/>
                                <exclude reference="XUe-P5-mIR"/>
                                <exclude reference="8XO-zz-VHh"/>
                                <exclude reference="fva-x6-VjA"/>
                                <exclude reference="5gI-fi-d6J"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="auT-h5-dSb"/>
                                <include reference="gxL-1G-PoS"/>
                                <include reference="ZVc-Kg-JEd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cg1-Hu-nmI"/>
                                <include reference="Jma-46-tD5"/>
                                <include reference="hXc-zd-G75"/>
                                <include reference="2L0-bm-N7z"/>
                                <include reference="4qN-Xl-JdG"/>
                                <include reference="JY0-uC-eOG"/>
                                <include reference="XUe-P5-mIR"/>
                                <include reference="8XO-zz-VHh"/>
                                <include reference="fva-x6-VjA"/>
                                <include reference="5gI-fi-d6J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PageView" destination="auT-h5-dSb" id="cka-KC-bHQ"/>
                        <outlet property="label" destination="ZVc-Kg-JEd" id="kH1-3N-pfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc3-Wz-ASP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="97"/>
        </scene>
        <!--News-->
        <scene sceneID="Afe-sK-3nk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="News" storyboardName="News" referencedIdentifier="News" id="FrW-KY-sxt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1z-2S-iKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108.25" y="147"/>
        </scene>
        <!--Chat-->
        <scene sceneID="bSK-Yi-5OY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Chat" storyboardName="Chat" referencedIdentifier="Chat" id="37l-HT-Kbz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TI-O7-CO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103.75" y="211"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="YoW-IP-reo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fmk-wZ-i8T" customClass="PageViewController" customModule="LenkilaUser" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGG-53-zBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="845"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="512" height="512"/>
    </resources>
</document>
