<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qq5-cm-0cD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--FindPitch-->
        <scene sceneID="kba-vr-naH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FindPitch" storyboardName="FindPitch" referencedIdentifier="FindPitch" id="mlb-yB-MBM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IX-e7-uHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154.5" y="397"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="hbj-vO-Dly">
            <objects>
                <viewController id="Qq5-cm-0cD" customClass="FirstPageViewController" customModule="LenkilaUser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJl-Ha-y59"/>
                        <viewControllerLayoutGuide type="bottom" id="wNA-OB-z8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVU-bL-KcV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jky-0C-KGs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LENKILA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-ot-GBZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think of Sport Think of Lenkila" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-1Q-XYh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is not the mountain we conquer but ourselves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92m-gP-ady">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sir Edmund Percival Hillary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK0-Fe-ORI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZ7-1Q-XYh" firstAttribute="centerX" secondItem="Jky-0C-KGs" secondAttribute="centerX" id="06v-Bt-zIg"/>
                            <constraint firstItem="bK0-Fe-ORI" firstAttribute="top" secondItem="92m-gP-ady" secondAttribute="bottom" constant="8" id="0bc-LR-xEM"/>
                            <constraint firstItem="bK0-Fe-ORI" firstAttribute="trailing" secondItem="92m-gP-ady" secondAttribute="trailing" id="185-Zc-FiI"/>
                            <constraint firstItem="92m-gP-ady" firstAttribute="centerX" secondItem="Jky-0C-KGs" secondAttribute="centerX" id="6P6-re-W0U"/>
                            <constraint firstItem="dMn-ot-GBZ" firstAttribute="centerY" secondItem="Jky-0C-KGs" secondAttribute="centerY" multiplier="1.7" id="A7b-hB-TYy"/>
                            <constraint firstItem="Jky-0C-KGs" firstAttribute="top" secondItem="xJl-Ha-y59" secondAttribute="bottom" constant="-20" id="OsD-v8-f4S"/>
                            <constraint firstItem="Jky-0C-KGs" firstAttribute="height" secondItem="gVU-bL-KcV" secondAttribute="height" id="RYM-36-gGA"/>
                            <constraint firstItem="Jky-0C-KGs" firstAttribute="top" secondItem="92m-gP-ady" secondAttribute="bottom" constant="-54" id="U6f-y5-Rav"/>
                            <constraint firstItem="zZ7-1Q-XYh" firstAttribute="top" secondItem="dMn-ot-GBZ" secondAttribute="bottom" constant="8" id="WRU-pj-eIL"/>
                            <constraint firstItem="Jky-0C-KGs" firstAttribute="centerX" secondItem="gVU-bL-KcV" secondAttribute="centerX" id="Ydp-U7-QHU"/>
                            <constraint firstItem="dMn-ot-GBZ" firstAttribute="centerX" secondItem="Jky-0C-KGs" secondAttribute="centerX" id="fJQ-rF-UE2"/>
                            <constraint firstItem="Jky-0C-KGs" firstAttribute="width" secondItem="gVU-bL-KcV" secondAttribute="width" id="jcJ-Zc-soi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jky-0C-KGs"/>
                                <exclude reference="dMn-ot-GBZ"/>
                                <exclude reference="zZ7-1Q-XYh"/>
                                <exclude reference="92m-gP-ady"/>
                                <exclude reference="bK0-Fe-ORI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6P6-re-W0U"/>
                                <exclude reference="0bc-LR-xEM"/>
                                <exclude reference="185-Zc-FiI"/>
                                <exclude reference="A7b-hB-TYy"/>
                                <exclude reference="fJQ-rF-UE2"/>
                                <exclude reference="06v-Bt-zIg"/>
                                <exclude reference="WRU-pj-eIL"/>
                                <exclude reference="OsD-v8-f4S"/>
                                <exclude reference="RYM-36-gGA"/>
                                <exclude reference="U6f-y5-Rav"/>
                                <exclude reference="Ydp-U7-QHU"/>
                                <exclude reference="jcJ-Zc-soi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jky-0C-KGs"/>
                                <include reference="dMn-ot-GBZ"/>
                                <include reference="zZ7-1Q-XYh"/>
                                <include reference="92m-gP-ady"/>
                                <include reference="bK0-Fe-ORI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6P6-re-W0U"/>
                                <include reference="0bc-LR-xEM"/>
                                <include reference="185-Zc-FiI"/>
                                <include reference="A7b-hB-TYy"/>
                                <include reference="fJQ-rF-UE2"/>
                                <include reference="06v-Bt-zIg"/>
                                <include reference="WRU-pj-eIL"/>
                                <include reference="OsD-v8-f4S"/>
                                <include reference="RYM-36-gGA"/>
                                <include reference="U6f-y5-Rav"/>
                                <include reference="Ydp-U7-QHU"/>
                                <include reference="jcJ-Zc-soi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="RuV-CQ-rpv" kind="modal" identifier="goMain" modalTransitionStyle="crossDissolve" id="Qe2-RM-Yx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoV-qU-Skt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414.5" y="49"/>
        </scene>
        <!--Menu Button View Controller-->
        <scene sceneID="xq0-2z-mcc">
            <objects>
                <viewController id="RuV-CQ-rpv" customClass="MenuButtonViewController" customModule="LenkilaUser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g51-PM-ObB"/>
                        <viewControllerLayoutGuide type="bottom" id="KXo-IA-Vjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6my-Sl-zAF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qr-0S-vBp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="spK-Ov-3jY" kind="embed" identifier="embedNavigator" id="lyd-Pl-ge6"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNr-2G-FAj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CoX-pe-HRc">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="20" id="bsk-S0-114"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CoX-pe-HRc"/>
                                        <exclude reference="bsk-S0-114"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CoX-pe-HRc"/>
                                        <include reference="bsk-S0-114"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR4-3v-P05">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Epx-kJ-iyj"/>
                                    <constraint firstAttribute="width" constant="44" id="j2f-ZU-jHc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Epx-kJ-iyj"/>
                                        <exclude reference="j2f-ZU-jHc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Epx-kJ-iyj"/>
                                        <include reference="j2f-ZU-jHc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Z4u-oq-Qkw" kind="show" identifier="presentMenu" id="mhX-Xi-mz9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WR4-3v-P05" firstAttribute="top" secondItem="2qr-0S-vBp" secondAttribute="top" id="14m-YF-pGt"/>
                            <constraint firstItem="2qr-0S-vBp" firstAttribute="top" secondItem="mNr-2G-FAj" secondAttribute="bottom" id="3zB-uB-vdM">
                                <variation key="widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="mNr-2G-FAj" firstAttribute="centerX" secondItem="6my-Sl-zAF" secondAttribute="centerX" id="GiC-o6-jhF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qr-0S-vBp" secondAttribute="trailing" constant="-20" id="Kmx-pB-fEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNr-2G-FAj" secondAttribute="trailing" constant="-20" id="On9-HP-puy"/>
                            <constraint firstItem="mNr-2G-FAj" firstAttribute="top" secondItem="6my-Sl-zAF" secondAttribute="topMargin" id="Rgv-fJ-ezg"/>
                            <constraint firstItem="WR4-3v-P05" firstAttribute="leading" secondItem="6my-Sl-zAF" secondAttribute="leadingMargin" id="W4P-cS-I3v"/>
                            <constraint firstItem="KXo-IA-Vjd" firstAttribute="top" secondItem="2qr-0S-vBp" secondAttribute="bottom" id="azd-8l-pr3"/>
                            <constraint firstItem="mNr-2G-FAj" firstAttribute="leading" secondItem="6my-Sl-zAF" secondAttribute="leadingMargin" constant="-20" id="jmn-zT-m3h"/>
                            <constraint firstItem="2qr-0S-vBp" firstAttribute="top" secondItem="g51-PM-ObB" secondAttribute="bottom" id="sIA-GQ-TSq">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2qr-0S-vBp" firstAttribute="leading" secondItem="6my-Sl-zAF" secondAttribute="leadingMargin" constant="-20" id="xRT-QZ-jUK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2qr-0S-vBp"/>
                                <exclude reference="mNr-2G-FAj"/>
                                <exclude reference="WR4-3v-P05"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="azd-8l-pr3"/>
                                <exclude reference="14m-YF-pGt"/>
                                <exclude reference="W4P-cS-I3v"/>
                                <exclude reference="3zB-uB-vdM"/>
                                <exclude reference="Kmx-pB-fEu"/>
                                <exclude reference="sIA-GQ-TSq"/>
                                <exclude reference="xRT-QZ-jUK"/>
                                <exclude reference="GiC-o6-jhF"/>
                                <exclude reference="On9-HP-puy"/>
                                <exclude reference="Rgv-fJ-ezg"/>
                                <exclude reference="jmn-zT-m3h"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2qr-0S-vBp"/>
                                <include reference="mNr-2G-FAj"/>
                                <include reference="WR4-3v-P05"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="azd-8l-pr3"/>
                                <include reference="14m-YF-pGt"/>
                                <include reference="W4P-cS-I3v"/>
                                <exclude reference="3zB-uB-vdM"/>
                                <include reference="Kmx-pB-fEu"/>
                                <include reference="sIA-GQ-TSq"/>
                                <include reference="xRT-QZ-jUK"/>
                                <include reference="GiC-o6-jhF"/>
                                <include reference="On9-HP-puy"/>
                                <include reference="Rgv-fJ-ezg"/>
                                <include reference="jmn-zT-m3h"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63s-rQ-2ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="49"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="6pc-Ca-9pm">
            <objects>
                <tableViewController id="Z4u-oq-Qkw" customClass="MenuViewController" customModule="LenkilaUser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ywO-47-n5w">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GOb-HW-4kH">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA6-ce-f3T">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="dismissMenu" destination="Z4u-oq-Qkw" eventType="touchUpInside" id="tWb-Eo-lu4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WA6-ce-f3T" firstAttribute="centerY" secondItem="GOb-HW-4kH" secondAttribute="centerY" id="PUn-6u-Zuv"/>
                                <constraint firstItem="WA6-ce-f3T" firstAttribute="centerX" secondItem="GOb-HW-4kH" secondAttribute="centerX" id="pmG-kb-PEs"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="WA6-ce-f3T"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="PUn-6u-Zuv"/>
                                    <exclude reference="pmG-kb-PEs"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="WA6-ce-f3T"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="PUn-6u-Zuv"/>
                                    <include reference="pmG-kb-PEs"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="cRD-Lh-dnK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cwG-9b-Rhu">
                                        <rect key="frame" x="0.0" y="128" width="70" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwG-9b-Rhu" id="2o0-fS-7oA">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EU4-42-LrL">
                                        <rect key="frame" x="0.0" y="172" width="70" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EU4-42-LrL" id="beo-VB-s95">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G5N-kB-VFl">
                                        <rect key="frame" x="0.0" y="216" width="70" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5N-kB-VFl" id="q7r-If-QT2">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z4u-oq-Qkw" id="f8o-n7-01A"/>
                            <outlet property="delegate" destination="Z4u-oq-Qkw" id="Bu3-O6-1AG"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="70" height="600"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="70" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWN-y4-LmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="821"/>
        </scene>
        <!--Home-->
        <scene sceneID="yxy-hm-H9W">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" referencedIdentifier="Home" id="sEI-ge-dlv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bei-k1-dCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="196"/>
        </scene>
        <!--News-->
        <scene sceneID="Afe-sK-3nk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="News" storyboardName="News" referencedIdentifier="News" id="FrW-KY-sxt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1z-2S-iKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.5" y="243"/>
        </scene>
        <!--Articles-->
        <scene sceneID="k7k-cx-pVN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Articles" storyboardName="Articles" referencedIdentifier="Articles" id="PRk-jm-xww" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I9-z4-3ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147" y="289"/>
        </scene>
        <!--Chat-->
        <scene sceneID="bSK-Yi-5OY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Chat" storyboardName="Chat" referencedIdentifier="Chat" id="37l-HT-Kbz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TI-O7-CO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132.75" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4LN-hZ-tpx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="spK-Ov-3jY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwU-2k-yPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDZ-RN-IC5" kind="relationship" relationship="rootViewController" id="ge3-jw-BlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrT-5y-kkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.5" y="-111"/>
        </scene>
        <!--Swipe Between View Controllers-->
        <scene sceneID="7UN-ZS-CWw">
            <objects>
                <viewController storyboardIdentifier="swipe" id="dDZ-RN-IC5" customClass="SwipeBetweenViewControllers" customModule="LenkilaUser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1f-6K-qml"/>
                        <viewControllerLayoutGuide type="bottom" id="IwE-nX-3eW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yje-Rb-H0z">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFR-51-exA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-MU-1C0">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="XIL-PK-IN9"/>
                                            <constraint firstAttribute="width" constant="22" id="gWa-Vk-xZ9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XIL-PK-IN9"/>
                                                <exclude reference="gWa-Vk-xZ9"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="XIL-PK-IN9"/>
                                                <include reference="gWa-Vk-xZ9"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLA-73-JKi">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="10A-gJ-YL2"/>
                                            <constraint firstAttribute="width" constant="22" id="FBG-JB-FFo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="10A-gJ-YL2"/>
                                                <exclude reference="FBG-JB-FFo"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="10A-gJ-YL2"/>
                                                <include reference="FBG-JB-FFo"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-fD-wr5">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="6Hr-HK-JIz"/>
                                            <constraint firstAttribute="height" constant="22" id="IAg-DI-nje"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Hr-HK-JIz"/>
                                                <exclude reference="IAg-DI-nje"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6Hr-HK-JIz"/>
                                                <include reference="IAg-DI-nje"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMJ-sl-J5W">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="1" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QY9-Uc-3rp"/>
                                            <constraint firstAttribute="height" constant="4" id="sou-4I-OmO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QY9-Uc-3rp"/>
                                                <exclude reference="sou-4I-OmO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QY9-Uc-3rp"/>
                                                <include reference="sou-4I-OmO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.1960784314" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mNc-MU-1C0" firstAttribute="leading" secondItem="DLA-73-JKi" secondAttribute="trailing" constant="6.5" id="E6e-Y9-lmi">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="RMJ-sl-J5W" firstAttribute="top" secondItem="aBa-fD-wr5" secondAttribute="bottom" constant="-1" id="Ozg-rB-Fs1">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="DLA-73-JKi" firstAttribute="leading" secondItem="aBa-fD-wr5" secondAttribute="trailing" constant="6.5" id="PQy-JW-WJ7">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="DLA-73-JKi" firstAttribute="top" secondItem="XFR-51-exA" secondAttribute="top" constant="6" id="SUh-eg-Zuw">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="DLA-73-JKi" firstAttribute="leading" secondItem="aBa-fD-wr5" secondAttribute="trailing" constant="6.5" id="TFM-LR-nQi">
                                        <variation key="widthClass=compact" constant="6"/>
                                    </constraint>
                                    <constraint firstItem="aBa-fD-wr5" firstAttribute="top" secondItem="XFR-51-exA" secondAttribute="top" constant="7" id="Tb1-fh-gt7">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="RMJ-sl-J5W" firstAttribute="centerX" secondItem="aBa-fD-wr5" secondAttribute="centerX" id="WHX-2Y-FxN"/>
                                    <constraint firstAttribute="height" constant="44" id="WtL-5z-Nqs"/>
                                    <constraint firstAttribute="trailing" secondItem="mNc-MU-1C0" secondAttribute="trailing" constant="8" id="t7z-cc-Qpe"/>
                                    <constraint firstItem="mNc-MU-1C0" firstAttribute="top" secondItem="XFR-51-exA" secondAttribute="top" constant="6" id="x4J-Qf-KEj">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="mNc-MU-1C0" secondAttribute="trailing" constant="6.5" id="xJr-MT-Uqf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mNc-MU-1C0"/>
                                        <exclude reference="DLA-73-JKi"/>
                                        <exclude reference="aBa-fD-wr5"/>
                                        <exclude reference="RMJ-sl-J5W"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="WtL-5z-Nqs"/>
                                        <exclude reference="Ozg-rB-Fs1"/>
                                        <exclude reference="WHX-2Y-FxN"/>
                                        <exclude reference="Tb1-fh-gt7"/>
                                        <exclude reference="PQy-JW-WJ7"/>
                                        <exclude reference="SUh-eg-Zuw"/>
                                        <exclude reference="TFM-LR-nQi"/>
                                        <exclude reference="E6e-Y9-lmi"/>
                                        <exclude reference="t7z-cc-Qpe"/>
                                        <exclude reference="x4J-Qf-KEj"/>
                                        <exclude reference="xJr-MT-Uqf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="mNc-MU-1C0"/>
                                        <include reference="DLA-73-JKi"/>
                                        <include reference="aBa-fD-wr5"/>
                                        <include reference="RMJ-sl-J5W"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="WtL-5z-Nqs"/>
                                        <include reference="Ozg-rB-Fs1"/>
                                        <include reference="WHX-2Y-FxN"/>
                                        <include reference="Tb1-fh-gt7"/>
                                        <include reference="PQy-JW-WJ7"/>
                                        <include reference="SUh-eg-Zuw"/>
                                        <exclude reference="TFM-LR-nQi"/>
                                        <include reference="E6e-Y9-lmi"/>
                                        <include reference="t7z-cc-Qpe"/>
                                        <include reference="x4J-Qf-KEj"/>
                                        <exclude reference="xJr-MT-Uqf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFR-51-exA" firstAttribute="width" secondItem="yje-Rb-H0z" secondAttribute="width" id="0hB-of-6YZ"/>
                            <constraint firstItem="XFR-51-exA" firstAttribute="top" secondItem="k1f-6K-qml" secondAttribute="bottom" id="LXb-n7-Fhu"/>
                            <constraint firstItem="XFR-51-exA" firstAttribute="centerX" secondItem="yje-Rb-H0z" secondAttribute="centerX" id="Xxn-Mb-8bj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XFR-51-exA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0hB-of-6YZ"/>
                                <exclude reference="LXb-n7-Fhu"/>
                                <exclude reference="Xxn-Mb-8bj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XFR-51-exA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0hB-of-6YZ"/>
                                <include reference="LXb-n7-Fhu"/>
                                <include reference="Xxn-Mb-8bj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bpd-fK-vcM"/>
                    <connections>
                        <outlet property="menuIcon1" destination="aBa-fD-wr5" id="7eR-Sp-wwu"/>
                        <outlet property="menuIcon2" destination="DLA-73-JKi" id="8kk-9l-8M5"/>
                        <outlet property="menuIcon3" destination="mNc-MU-1C0" id="aE9-kO-eYW"/>
                        <outlet property="navigationView" destination="XFR-51-exA" id="84Q-VL-Z28"/>
                        <outlet property="selectionBar" destination="RMJ-sl-J5W" id="BkE-N6-pZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgA-3e-t1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-177"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tId-hV-wvU">
            <objects>
                <viewController storyboardIdentifier="green" id="cDM-6A-6Zs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdh-Kp-aM2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ywh-wV-pJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1N-Pf-iob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1q-8F-89V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="srb-De-ZE9">
            <objects>
                <viewController storyboardIdentifier="blue" id="RMd-fC-yFf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qro-OI-byl"/>
                        <viewControllerLayoutGuide type="bottom" id="NOi-oq-NOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOq-Ke-Cuf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLT-Ee-vFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.5" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_bg" width="564" height="845"/>
    </resources>
</document>
