<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZYN-NP-17m">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SBa-NO-YYe" customClass="HomeViewController" customModule="LenkilaUser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXL-iG-8gb"/>
                        <viewControllerLayoutGuide type="bottom" id="iK3-dB-AKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9j-a8-XYz">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y23-CZ-Ann">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2C-nF-hLO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4i-sm-Xar">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="nXk-oY-2BW"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="nXk-oY-2BW"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="nXk-oY-2BW"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-LA-CLb">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9EV-kv-SUS">
                                                        <variation key="widthClass=compact" constant="35"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="80" id="Rw9-9U-377">
                                                        <variation key="widthClass=compact" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="40" id="YaO-Yr-PVC">
                                                        <variation key="widthClass=compact" constant="35"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Button" image="match">
                                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9EV-kv-SUS"/>
                                                        <exclude reference="Rw9-9U-377"/>
                                                        <exclude reference="YaO-Yr-PVC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9EV-kv-SUS"/>
                                                        <exclude reference="Rw9-9U-377"/>
                                                        <include reference="YaO-Yr-PVC"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI3-7d-dEV">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFB-FT-0rm">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="6Iy-K1-Ifk">
                                                        <variation key="widthClass=compact" constant="35"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="80" id="aJv-bY-KJi">
                                                        <variation key="widthClass=compact" constant="35"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Button" image="event">
                                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6Iy-K1-Ifk"/>
                                                        <exclude reference="aJv-bY-KJi"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6Iy-K1-Ifk"/>
                                                        <include reference="aJv-bY-KJi"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY2-7x-zle">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-wZ-55Y">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="GEK-vE-3IH">
                                                        <variation key="widthClass=compact" constant="35"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="80" id="f6z-i9-OEC">
                                                        <variation key="widthClass=compact" constant="35"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Button" image="news-1">
                                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GEK-vE-3IH"/>
                                                        <exclude reference="f6z-i9-OEC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="GEK-vE-3IH"/>
                                                        <include reference="f6z-i9-OEC"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkv-2z-HKU">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NY-fR-Jdz">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="5Aq-Qy-v7Q">
                                                        <variation key="widthClass=compact" constant="35"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="80" id="cvV-Xq-q10">
                                                        <variation key="widthClass=compact" constant="35"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Button" image="chat">
                                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5Aq-Qy-v7Q"/>
                                                        <exclude reference="cvV-Xq-q10"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="5Aq-Qy-v7Q"/>
                                                        <include reference="cvV-Xq-q10"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szm-Np-ebo">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riS-Xe-ACm">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="LSO-Ci-Htd">
                                                        <variation key="widthClass=compact" constant="35"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="80" id="ZSe-PA-Ojo">
                                                        <variation key="widthClass=compact" constant="35"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Button" image="reward">
                                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LSO-Ci-Htd"/>
                                                        <exclude reference="ZSe-PA-Ojo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="LSO-Ci-Htd"/>
                                                        <include reference="ZSe-PA-Ojo"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REWARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x5-Sp-kBf">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-Cw-1eD">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="1vI-XU-ims">
                                                        <variation key="widthClass=compact" constant="35"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="80" id="Hzn-fN-8Yh">
                                                        <variation key="widthClass=compact" constant="35"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Button" image="friend">
                                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1vI-XU-ims"/>
                                                        <exclude reference="Hzn-fN-8Yh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="1vI-XU-ims"/>
                                                        <include reference="Hzn-fN-8Yh"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOp-5T-4vj">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIEND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnm-gF-sty">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-WF-bfk">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="F1N-em-lxp">
                                                        <variation key="widthClass=compact" constant="35"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="80" id="gRJ-7w-xxV">
                                                        <variation key="widthClass=compact" constant="35"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Button" image="game">
                                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gRJ-7w-xxV"/>
                                                        <exclude reference="F1N-em-lxp"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="gRJ-7w-xxV"/>
                                                        <include reference="F1N-em-lxp"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5NY-fR-Jdz" firstAttribute="top" secondItem="Bgb-wZ-55Y" secondAttribute="top" id="03G-9X-yJo"/>
                                            <constraint firstItem="5x5-Sp-kBf" firstAttribute="top" secondItem="riS-Xe-ACm" secondAttribute="bottom" constant="8" id="09m-f1-ekv"/>
                                            <constraint firstAttribute="bottom" secondItem="2Pu-LA-CLb" secondAttribute="bottom" constant="20" id="0yP-yp-hfH"/>
                                            <constraint firstItem="Fnm-gF-sty" firstAttribute="centerX" secondItem="sIu-Cw-1eD" secondAttribute="centerX" id="2AC-AT-DNN"/>
                                            <constraint firstItem="EY2-7x-zle" firstAttribute="centerX" secondItem="ZFB-FT-0rm" secondAttribute="centerX" id="2g3-fc-OY4"/>
                                            <constraint firstItem="2Pu-LA-CLb" firstAttribute="top" secondItem="K2C-nF-hLO" secondAttribute="top" constant="20" id="57C-2p-l7h"/>
                                            <constraint firstItem="2Pu-LA-CLb" firstAttribute="top" secondItem="K2C-nF-hLO" secondAttribute="top" constant="18" id="5N9-z8-5DL"/>
                                            <constraint firstItem="szm-Np-ebo" firstAttribute="top" secondItem="5NY-fR-Jdz" secondAttribute="bottom" constant="8" id="7i8-1F-hlp"/>
                                            <constraint firstItem="szm-Np-ebo" firstAttribute="centerX" secondItem="5NY-fR-Jdz" secondAttribute="centerX" id="92p-Qy-RYC"/>
                                            <constraint firstAttribute="height" constant="100" id="AKZ-FQ-lj8"/>
                                            <constraint firstItem="5NY-fR-Jdz" firstAttribute="leading" secondItem="Bgb-wZ-55Y" secondAttribute="trailing" constant="19" id="As5-In-1cl">
                                                <variation key="widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="EY2-7x-zle" firstAttribute="top" secondItem="ZFB-FT-0rm" secondAttribute="bottom" constant="8" id="CCm-Rb-nbP"/>
                                            <constraint firstItem="Fnm-gF-sty" firstAttribute="top" secondItem="sIu-Cw-1eD" secondAttribute="bottom" constant="8" id="CKk-Nt-iEH"/>
                                            <constraint firstItem="riS-Xe-ACm" firstAttribute="leading" secondItem="5NY-fR-Jdz" secondAttribute="trailing" constant="20" id="CLJ-wU-GG3">
                                                <variation key="widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="e4i-sm-Xar" firstAttribute="top" secondItem="K2C-nF-hLO" secondAttribute="top" id="Dmw-gl-BUd"/>
                                            <constraint firstItem="e4i-sm-Xar" firstAttribute="height" secondItem="K2C-nF-hLO" secondAttribute="height" id="Gc7-xh-Xw4"/>
                                            <constraint firstItem="riS-Xe-ACm" firstAttribute="top" secondItem="5NY-fR-Jdz" secondAttribute="top" id="Iqv-tt-5Yb"/>
                                            <constraint firstItem="Xce-WF-bfk" firstAttribute="top" secondItem="sIu-Cw-1eD" secondAttribute="top" id="K9k-pt-bPc"/>
                                            <constraint firstItem="ZFB-FT-0rm" firstAttribute="leading" secondItem="2Pu-LA-CLb" secondAttribute="trailing" constant="30" id="Ltt-bh-tjy">
                                                <variation key="widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="2Pu-LA-CLb" firstAttribute="top" secondItem="K2C-nF-hLO" secondAttribute="top" constant="18" id="MEG-7N-0KN"/>
                                            <constraint firstAttribute="bottom" secondItem="2Pu-LA-CLb" secondAttribute="bottom" constant="32" id="Na6-vK-sdX"/>
                                            <constraint firstAttribute="bottom" secondItem="2Pu-LA-CLb" secondAttribute="bottom" constant="10" id="Nz3-q0-BpR"/>
                                            <constraint firstItem="Bgb-wZ-55Y" firstAttribute="top" secondItem="ZFB-FT-0rm" secondAttribute="top" id="OW0-NF-Z0O"/>
                                            <constraint firstAttribute="height" constant="100" id="OWX-NN-Ev7">
                                                <variation key="widthClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstItem="e4i-sm-Xar" firstAttribute="centerX" secondItem="K2C-nF-hLO" secondAttribute="centerX" id="Qy5-2C-xUx"/>
                                            <constraint firstItem="e4i-sm-Xar" firstAttribute="leading" secondItem="K2C-nF-hLO" secondAttribute="leading" constant="-100" id="Rgu-s7-cEV">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="2Pu-LA-CLb" firstAttribute="top" secondItem="K2C-nF-hLO" secondAttribute="top" constant="18" id="SFE-ZU-ULt"/>
                                            <constraint firstItem="2Pu-LA-CLb" firstAttribute="centerY" secondItem="e4i-sm-Xar" secondAttribute="centerY" id="VgR-nF-eSi">
                                                <variation key="widthClass=compact" constant="-10"/>
                                            </constraint>
                                            <constraint firstItem="ZFB-FT-0rm" firstAttribute="top" secondItem="2Pu-LA-CLb" secondAttribute="top" id="Wl9-iW-DU2"/>
                                            <constraint firstAttribute="bottom" secondItem="2Pu-LA-CLb" secondAttribute="bottom" constant="42" id="X8P-xd-K0Z"/>
                                            <constraint firstAttribute="bottom" secondItem="2Pu-LA-CLb" secondAttribute="bottom" constant="37" id="Xbe-rS-hNX"/>
                                            <constraint firstAttribute="trailing" secondItem="2Pu-LA-CLb" secondAttribute="trailing" constant="295" id="ZeQ-ot-NB4">
                                                <variation key="widthClass=compact" constant="350"/>
                                            </constraint>
                                            <constraint firstItem="e4i-sm-Xar" firstAttribute="top" secondItem="K2C-nF-hLO" secondAttribute="top" id="aA3-aI-BH1"/>
                                            <constraint firstAttribute="trailing" secondItem="2Pu-LA-CLb" secondAttribute="trailing" constant="345" id="bLl-aV-Jyz"/>
                                            <constraint firstItem="YI3-7d-dEV" firstAttribute="centerX" secondItem="2Pu-LA-CLb" secondAttribute="centerX" id="cSj-49-cdi"/>
                                            <constraint firstItem="2Pu-LA-CLb" firstAttribute="top" secondItem="K2C-nF-hLO" secondAttribute="top" constant="13" id="deR-cE-yda"/>
                                            <constraint firstItem="Bgb-wZ-55Y" firstAttribute="leading" secondItem="ZFB-FT-0rm" secondAttribute="trailing" constant="27" id="gJG-cj-CbU">
                                                <variation key="widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="80" id="gcG-3t-TAb"/>
                                            <constraint firstItem="sIu-Cw-1eD" firstAttribute="leading" secondItem="riS-Xe-ACm" secondAttribute="trailing" constant="27" id="gjL-wn-rHU">
                                                <variation key="widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="5x5-Sp-kBf" firstAttribute="centerX" secondItem="riS-Xe-ACm" secondAttribute="centerX" id="h8W-n7-ClN"/>
                                            <constraint firstItem="Fkv-2z-HKU" firstAttribute="top" secondItem="Bgb-wZ-55Y" secondAttribute="bottom" constant="8" id="hqZ-mW-6So"/>
                                            <constraint firstItem="2Pu-LA-CLb" firstAttribute="top" secondItem="K2C-nF-hLO" secondAttribute="top" constant="10" id="joW-2D-Pja"/>
                                            <constraint firstItem="YI3-7d-dEV" firstAttribute="top" secondItem="2Pu-LA-CLb" secondAttribute="bottom" constant="8" id="jqg-p6-WoG"/>
                                            <constraint firstItem="2Pu-LA-CLb" firstAttribute="centerY" secondItem="K2C-nF-hLO" secondAttribute="centerY" id="m3R-Jw-acc">
                                                <variation key="widthClass=compact" constant="-10"/>
                                            </constraint>
                                            <constraint firstItem="2Pu-LA-CLb" firstAttribute="leading" secondItem="K2C-nF-hLO" secondAttribute="leading" constant="20" id="mU2-fI-3E4"/>
                                            <constraint firstItem="AOp-5T-4vj" firstAttribute="top" secondItem="Xce-WF-bfk" secondAttribute="bottom" constant="8" id="q7J-Ce-3hV"/>
                                            <constraint firstItem="Xce-WF-bfk" firstAttribute="leading" secondItem="sIu-Cw-1eD" secondAttribute="trailing" constant="22" id="rwh-0j-Xpy">
                                                <variation key="widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="sIu-Cw-1eD" firstAttribute="top" secondItem="riS-Xe-ACm" secondAttribute="top" id="t4n-v0-qlX"/>
                                            <constraint firstItem="e4i-sm-Xar" firstAttribute="width" secondItem="K2C-nF-hLO" secondAttribute="width" id="vcO-HC-s6J">
                                                <variation key="widthClass=compact" constant="200"/>
                                            </constraint>
                                            <constraint firstItem="2Pu-LA-CLb" firstAttribute="leading" secondItem="K2C-nF-hLO" secondAttribute="leading" constant="25" id="vmd-qP-MJF">
                                                <variation key="widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="Fkv-2z-HKU" firstAttribute="centerX" secondItem="Bgb-wZ-55Y" secondAttribute="centerX" id="xz0-cE-3KT"/>
                                            <constraint firstItem="AOp-5T-4vj" firstAttribute="centerX" secondItem="Xce-WF-bfk" secondAttribute="centerX" id="yL9-n7-n1z"/>
                                            <constraint firstItem="e4i-sm-Xar" firstAttribute="height" secondItem="K2C-nF-hLO" secondAttribute="height" id="zaH-rT-BK0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="e4i-sm-Xar"/>
                                                <exclude reference="2Pu-LA-CLb"/>
                                                <exclude reference="YI3-7d-dEV"/>
                                                <exclude reference="ZFB-FT-0rm"/>
                                                <exclude reference="EY2-7x-zle"/>
                                                <exclude reference="Bgb-wZ-55Y"/>
                                                <exclude reference="Fkv-2z-HKU"/>
                                                <exclude reference="5NY-fR-Jdz"/>
                                                <exclude reference="szm-Np-ebo"/>
                                                <exclude reference="riS-Xe-ACm"/>
                                                <exclude reference="5x5-Sp-kBf"/>
                                                <exclude reference="sIu-Cw-1eD"/>
                                                <exclude reference="AOp-5T-4vj"/>
                                                <exclude reference="Fnm-gF-sty"/>
                                                <exclude reference="Xce-WF-bfk"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="AKZ-FQ-lj8"/>
                                                <exclude reference="OWX-NN-Ev7"/>
                                                <exclude reference="gcG-3t-TAb"/>
                                                <exclude reference="Dmw-gl-BUd"/>
                                                <exclude reference="Gc7-xh-Xw4"/>
                                                <exclude reference="Qy5-2C-xUx"/>
                                                <exclude reference="Rgu-s7-cEV"/>
                                                <exclude reference="aA3-aI-BH1"/>
                                                <exclude reference="vcO-HC-s6J"/>
                                                <exclude reference="zaH-rT-BK0"/>
                                                <exclude reference="0yP-yp-hfH"/>
                                                <exclude reference="57C-2p-l7h"/>
                                                <exclude reference="5N9-z8-5DL"/>
                                                <exclude reference="MEG-7N-0KN"/>
                                                <exclude reference="Na6-vK-sdX"/>
                                                <exclude reference="Nz3-q0-BpR"/>
                                                <exclude reference="SFE-ZU-ULt"/>
                                                <exclude reference="VgR-nF-eSi"/>
                                                <exclude reference="X8P-xd-K0Z"/>
                                                <exclude reference="Xbe-rS-hNX"/>
                                                <exclude reference="ZeQ-ot-NB4"/>
                                                <exclude reference="bLl-aV-Jyz"/>
                                                <exclude reference="deR-cE-yda"/>
                                                <exclude reference="joW-2D-Pja"/>
                                                <exclude reference="m3R-Jw-acc"/>
                                                <exclude reference="mU2-fI-3E4"/>
                                                <exclude reference="vmd-qP-MJF"/>
                                                <exclude reference="cSj-49-cdi"/>
                                                <exclude reference="jqg-p6-WoG"/>
                                                <exclude reference="Ltt-bh-tjy"/>
                                                <exclude reference="Wl9-iW-DU2"/>
                                                <exclude reference="2g3-fc-OY4"/>
                                                <exclude reference="CCm-Rb-nbP"/>
                                                <exclude reference="OW0-NF-Z0O"/>
                                                <exclude reference="gJG-cj-CbU"/>
                                                <exclude reference="hqZ-mW-6So"/>
                                                <exclude reference="xz0-cE-3KT"/>
                                                <exclude reference="03G-9X-yJo"/>
                                                <exclude reference="As5-In-1cl"/>
                                                <exclude reference="7i8-1F-hlp"/>
                                                <exclude reference="92p-Qy-RYC"/>
                                                <exclude reference="CLJ-wU-GG3"/>
                                                <exclude reference="Iqv-tt-5Yb"/>
                                                <exclude reference="09m-f1-ekv"/>
                                                <exclude reference="h8W-n7-ClN"/>
                                                <exclude reference="gjL-wn-rHU"/>
                                                <exclude reference="t4n-v0-qlX"/>
                                                <exclude reference="2AC-AT-DNN"/>
                                                <exclude reference="CKk-Nt-iEH"/>
                                                <exclude reference="K9k-pt-bPc"/>
                                                <exclude reference="rwh-0j-Xpy"/>
                                                <exclude reference="q7J-Ce-3hV"/>
                                                <exclude reference="yL9-n7-n1z"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="e4i-sm-Xar"/>
                                                <include reference="2Pu-LA-CLb"/>
                                                <include reference="YI3-7d-dEV"/>
                                                <include reference="ZFB-FT-0rm"/>
                                                <include reference="EY2-7x-zle"/>
                                                <include reference="Bgb-wZ-55Y"/>
                                                <include reference="Fkv-2z-HKU"/>
                                                <include reference="5NY-fR-Jdz"/>
                                                <include reference="szm-Np-ebo"/>
                                                <include reference="riS-Xe-ACm"/>
                                                <include reference="5x5-Sp-kBf"/>
                                                <include reference="sIu-Cw-1eD"/>
                                                <include reference="AOp-5T-4vj"/>
                                                <include reference="Fnm-gF-sty"/>
                                                <include reference="Xce-WF-bfk"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="AKZ-FQ-lj8"/>
                                                <exclude reference="OWX-NN-Ev7"/>
                                                <include reference="gcG-3t-TAb"/>
                                                <include reference="Dmw-gl-BUd"/>
                                                <include reference="Gc7-xh-Xw4"/>
                                                <exclude reference="Qy5-2C-xUx"/>
                                                <include reference="Rgu-s7-cEV"/>
                                                <exclude reference="aA3-aI-BH1"/>
                                                <include reference="vcO-HC-s6J"/>
                                                <exclude reference="zaH-rT-BK0"/>
                                                <exclude reference="0yP-yp-hfH"/>
                                                <exclude reference="57C-2p-l7h"/>
                                                <exclude reference="5N9-z8-5DL"/>
                                                <exclude reference="MEG-7N-0KN"/>
                                                <include reference="Na6-vK-sdX"/>
                                                <exclude reference="Nz3-q0-BpR"/>
                                                <exclude reference="SFE-ZU-ULt"/>
                                                <include reference="VgR-nF-eSi"/>
                                                <exclude reference="X8P-xd-K0Z"/>
                                                <exclude reference="Xbe-rS-hNX"/>
                                                <exclude reference="ZeQ-ot-NB4"/>
                                                <include reference="bLl-aV-Jyz"/>
                                                <include reference="deR-cE-yda"/>
                                                <exclude reference="joW-2D-Pja"/>
                                                <exclude reference="m3R-Jw-acc"/>
                                                <include reference="mU2-fI-3E4"/>
                                                <exclude reference="vmd-qP-MJF"/>
                                                <include reference="cSj-49-cdi"/>
                                                <include reference="jqg-p6-WoG"/>
                                                <include reference="Ltt-bh-tjy"/>
                                                <include reference="Wl9-iW-DU2"/>
                                                <include reference="2g3-fc-OY4"/>
                                                <include reference="CCm-Rb-nbP"/>
                                                <include reference="OW0-NF-Z0O"/>
                                                <include reference="gJG-cj-CbU"/>
                                                <include reference="hqZ-mW-6So"/>
                                                <include reference="xz0-cE-3KT"/>
                                                <include reference="03G-9X-yJo"/>
                                                <include reference="As5-In-1cl"/>
                                                <include reference="7i8-1F-hlp"/>
                                                <include reference="92p-Qy-RYC"/>
                                                <include reference="CLJ-wU-GG3"/>
                                                <include reference="Iqv-tt-5Yb"/>
                                                <include reference="09m-f1-ekv"/>
                                                <include reference="h8W-n7-ClN"/>
                                                <include reference="gjL-wn-rHU"/>
                                                <include reference="t4n-v0-qlX"/>
                                                <include reference="2AC-AT-DNN"/>
                                                <include reference="CKk-Nt-iEH"/>
                                                <include reference="K9k-pt-bPc"/>
                                                <include reference="rwh-0j-Xpy"/>
                                                <include reference="q7J-Ce-3hV"/>
                                                <include reference="yL9-n7-n1z"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K2C-nF-hLO" secondAttribute="trailing" id="47g-rD-LFC"/>
                                    <constraint firstItem="K2C-nF-hLO" firstAttribute="top" secondItem="Y23-CZ-Ann" secondAttribute="top" id="SY3-bM-s9S">
                                        <variation key="widthClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="K2C-nF-hLO" secondAttribute="bottom" constant="456" id="WXu-5a-gsb"/>
                                    <constraint firstItem="K2C-nF-hLO" firstAttribute="leading" secondItem="Y23-CZ-Ann" secondAttribute="leading" id="cjc-ic-Qtn"/>
                                    <constraint firstItem="K2C-nF-hLO" firstAttribute="centerX" secondItem="Y23-CZ-Ann" secondAttribute="centerX" id="rwS-oL-9p7"/>
                                    <constraint firstItem="K2C-nF-hLO" firstAttribute="width" secondItem="Y23-CZ-Ann" secondAttribute="width" id="t7x-aF-2kI"/>
                                    <constraint firstAttribute="bottom" secondItem="K2C-nF-hLO" secondAttribute="bottom" constant="472" id="xmk-oK-KiM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="K2C-nF-hLO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="47g-rD-LFC"/>
                                        <exclude reference="SY3-bM-s9S"/>
                                        <exclude reference="WXu-5a-gsb"/>
                                        <exclude reference="cjc-ic-Qtn"/>
                                        <exclude reference="rwS-oL-9p7"/>
                                        <exclude reference="t7x-aF-2kI"/>
                                        <exclude reference="xmk-oK-KiM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="K2C-nF-hLO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="47g-rD-LFC"/>
                                        <include reference="SY3-bM-s9S"/>
                                        <include reference="WXu-5a-gsb"/>
                                        <include reference="cjc-ic-Qtn"/>
                                        <include reference="rwS-oL-9p7"/>
                                        <include reference="t7x-aF-2kI"/>
                                        <exclude reference="xmk-oK-KiM"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y23-CZ-Ann" firstAttribute="width" secondItem="g9j-a8-XYz" secondAttribute="width" id="JNR-1o-K6p"/>
                            <constraint firstItem="Y23-CZ-Ann" firstAttribute="centerX" secondItem="g9j-a8-XYz" secondAttribute="centerX" id="MnY-44-IT1"/>
                            <constraint firstItem="Y23-CZ-Ann" firstAttribute="height" secondItem="g9j-a8-XYz" secondAttribute="height" id="bdi-3f-H6y"/>
                            <constraint firstItem="Y23-CZ-Ann" firstAttribute="top" secondItem="MXL-iG-8gb" secondAttribute="bottom" constant="-20" id="wbS-5u-Pr7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Y23-CZ-Ann"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JNR-1o-K6p"/>
                                <exclude reference="MnY-44-IT1"/>
                                <exclude reference="bdi-3f-H6y"/>
                                <exclude reference="wbS-5u-Pr7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Y23-CZ-Ann"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JNR-1o-K6p"/>
                                <include reference="MnY-44-IT1"/>
                                <include reference="bdi-3f-H6y"/>
                                <include reference="wbS-5u-Pr7"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiC-AQ-h7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="1251"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="512" height="512"/>
        <image name="event" width="512" height="512"/>
        <image name="friend" width="512" height="512"/>
        <image name="game" width="512" height="512"/>
        <image name="match" width="512" height="512"/>
        <image name="news-1" width="512" height="512"/>
        <image name="reward" width="512" height="512"/>
    </resources>
</document>
