<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pAV-ry-cMv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="v12-Af-Ec3">
            <objects>
                <viewController id="pAV-ry-cMv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAX-Ry-8ps"/>
                        <viewControllerLayoutGuide type="bottom" id="kvf-5U-dC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gR1-BP-cVo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx8-3O-KpB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gx8-3O-KpB" firstAttribute="centerX" secondItem="gR1-BP-cVo" secondAttribute="centerX" id="AAT-Y6-VLf"/>
                            <constraint firstItem="gx8-3O-KpB" firstAttribute="height" secondItem="gR1-BP-cVo" secondAttribute="height" id="H1A-z4-kpW"/>
                            <constraint firstItem="gx8-3O-KpB" firstAttribute="width" secondItem="gR1-BP-cVo" secondAttribute="width" id="NeU-zs-2Wv"/>
                            <constraint firstItem="gx8-3O-KpB" firstAttribute="top" secondItem="NAX-Ry-8ps" secondAttribute="bottom" constant="-20" id="vig-Ro-Lne"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gx8-3O-KpB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AAT-Y6-VLf"/>
                                <exclude reference="H1A-z4-kpW"/>
                                <exclude reference="NeU-zs-2Wv"/>
                                <exclude reference="vig-Ro-Lne"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gx8-3O-KpB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AAT-Y6-VLf"/>
                                <include reference="H1A-z4-kpW"/>
                                <include reference="NeU-zs-2Wv"/>
                                <include reference="vig-Ro-Lne"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc6-pG-eRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="312"/>
        </scene>
    </scenes>
</document>
