<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZYN-NP-17m">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SBa-NO-YYe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXL-iG-8gb"/>
                        <viewControllerLayoutGuide type="bottom" id="iK3-dB-AKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9j-a8-XYz">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y23-CZ-Ann">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWu-yF-v9s">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="217" id="TKl-Qe-bTV">
                                                <variation key="widthClass=compact" constant="220"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TKl-Qe-bTV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TKl-Qe-bTV"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vWu-yF-v9s" firstAttribute="top" secondItem="Y23-CZ-Ann" secondAttribute="top" id="0iD-iC-jZR"/>
                                    <constraint firstAttribute="trailing" secondItem="vWu-yF-v9s" secondAttribute="trailing" id="6yu-sD-upP"/>
                                    <constraint firstItem="vWu-yF-v9s" firstAttribute="centerX" secondItem="Y23-CZ-Ann" secondAttribute="centerX" id="Ezj-Qu-8T9"/>
                                    <constraint firstItem="vWu-yF-v9s" firstAttribute="width" secondItem="Y23-CZ-Ann" secondAttribute="width" id="Rgp-Gf-Ult"/>
                                    <constraint firstAttribute="bottom" secondItem="vWu-yF-v9s" secondAttribute="bottom" constant="383" id="fOv-hs-nc6"/>
                                    <constraint firstItem="vWu-yF-v9s" firstAttribute="leading" secondItem="Y23-CZ-Ann" secondAttribute="leading" id="j7G-a6-ulR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vWu-yF-v9s"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0iD-iC-jZR"/>
                                        <exclude reference="6yu-sD-upP"/>
                                        <exclude reference="Ezj-Qu-8T9"/>
                                        <exclude reference="Rgp-Gf-Ult"/>
                                        <exclude reference="fOv-hs-nc6"/>
                                        <exclude reference="j7G-a6-ulR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="vWu-yF-v9s"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0iD-iC-jZR"/>
                                        <include reference="6yu-sD-upP"/>
                                        <include reference="Ezj-Qu-8T9"/>
                                        <include reference="Rgp-Gf-Ult"/>
                                        <include reference="fOv-hs-nc6"/>
                                        <include reference="j7G-a6-ulR"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y23-CZ-Ann" firstAttribute="width" secondItem="g9j-a8-XYz" secondAttribute="width" id="JNR-1o-K6p"/>
                            <constraint firstItem="Y23-CZ-Ann" firstAttribute="centerX" secondItem="g9j-a8-XYz" secondAttribute="centerX" id="MnY-44-IT1"/>
                            <constraint firstItem="Y23-CZ-Ann" firstAttribute="height" secondItem="g9j-a8-XYz" secondAttribute="height" id="bdi-3f-H6y"/>
                            <constraint firstItem="Y23-CZ-Ann" firstAttribute="top" secondItem="MXL-iG-8gb" secondAttribute="bottom" constant="-20" id="wbS-5u-Pr7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Y23-CZ-Ann"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JNR-1o-K6p"/>
                                <exclude reference="MnY-44-IT1"/>
                                <exclude reference="bdi-3f-H6y"/>
                                <exclude reference="wbS-5u-Pr7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Y23-CZ-Ann"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JNR-1o-K6p"/>
                                <include reference="MnY-44-IT1"/>
                                <include reference="bdi-3f-H6y"/>
                                <include reference="wbS-5u-Pr7"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiC-AQ-h7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="1251"/>
        </scene>
    </scenes>
</document>
