<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
            <string>Rubik-Medium</string>
            <string>Rubik-Medium</string>
            <string>Rubik-Medium</string>
            <string>Rubik-Medium</string>
            <string>Rubik-Medium</string>
        </mutableArray>
        <mutableArray key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
            <string>Rubik-Regular</string>
            <string>Rubik-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZYN-NP-17m">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SBa-NO-YYe" customClass="HomeViewController" customModule="LenkilaUser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXL-iG-8gb"/>
                        <viewControllerLayoutGuide type="bottom" id="iK3-dB-AKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9j-a8-XYz">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y23-CZ-Ann">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lenkila" translatesAutoresizingMaskIntoConstraints="NO" id="518-9g-fNn" customClass="SpringImageView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="Jnj-zH-vqy">
                                                <variation key="widthClass=compact" constant="160"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="So8-wY-Mi7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeOut"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jnj-zH-vqy"/>
                                                <exclude reference="So8-wY-Mi7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Jnj-zH-vqy"/>
                                                <exclude reference="So8-wY-Mi7"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqM-gL-kR9">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qA-Bu-FdS">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="HLx-a4-BxO"/>
                                                    <constraint firstAttribute="width" constant="35" id="tkB-8Y-o7p"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="match"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HLx-a4-BxO"/>
                                                        <exclude reference="tkB-8Y-o7p"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="HLx-a4-BxO"/>
                                                        <include reference="tkB-8Y-o7p"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI6-ao-0ov">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wn-8D-9ac">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="D6l-eo-hed"/>
                                                    <constraint firstAttribute="height" constant="35" id="ZH4-qS-h9q"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="event"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="D6l-eo-hed"/>
                                                        <exclude reference="ZH4-qS-h9q"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="D6l-eo-hed"/>
                                                        <include reference="ZH4-qS-h9q"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-bh-Qgb">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0F7-zR-DRZ"/>
                                                    <constraint firstAttribute="width" constant="35" id="jCl-D1-QVl"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="reward"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0F7-zR-DRZ"/>
                                                        <exclude reference="jCl-D1-QVl"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="0F7-zR-DRZ"/>
                                                        <include reference="jCl-D1-QVl"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIL-nd-OtA">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvG-u8-p56">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lya-m5-H93">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="8iw-7R-M40"/>
                                                    <constraint firstAttribute="height" constant="35" id="bq5-iY-gcR"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="friend"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8iw-7R-M40"/>
                                                        <exclude reference="bq5-iY-gcR"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="8iw-7R-M40"/>
                                                        <include reference="bq5-iY-gcR"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIEND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGq-yM-SBT">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-Wf-rst">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="g5L-bY-8q9"/>
                                                    <constraint firstAttribute="height" constant="35" id="uCm-9N-dyN"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="game"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="g5L-bY-8q9"/>
                                                        <exclude reference="uCm-9N-dyN"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="g5L-bY-8q9"/>
                                                        <include reference="uCm-9N-dyN"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXG-w1-1WE">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.31764705879999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Lya-m5-H93" firstAttribute="centerX" secondItem="YqM-gL-kR9" secondAttribute="centerX" multiplier="1.32" id="57r-1d-m6K">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="SgT-bh-Qgb" firstAttribute="centerX" secondItem="YqM-gL-kR9" secondAttribute="centerX" multiplier="0.99" id="6f2-Xd-jTR"/>
                                            <constraint firstItem="yGq-yM-SBT" firstAttribute="top" secondItem="Lya-m5-H93" secondAttribute="bottom" constant="5" id="7fV-Gc-7vy"/>
                                            <constraint firstItem="JIL-nd-OtA" firstAttribute="top" secondItem="0wn-8D-9ac" secondAttribute="bottom" constant="5" id="8ZM-zP-DXq"/>
                                            <constraint firstItem="mXG-w1-1WE" firstAttribute="centerX" secondItem="CLe-Wf-rst" secondAttribute="centerX" id="Dvk-qC-XJl"/>
                                            <constraint firstItem="6qA-Bu-FdS" firstAttribute="centerY" secondItem="YqM-gL-kR9" secondAttribute="centerY" id="JBz-97-3w5">
                                                <variation key="widthClass=compact" constant="-10"/>
                                            </constraint>
                                            <constraint firstItem="pI6-ao-0ov" firstAttribute="top" secondItem="6qA-Bu-FdS" secondAttribute="bottom" constant="3" id="Jyh-5A-H1Y">
                                                <variation key="widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="JIL-nd-OtA" firstAttribute="centerX" secondItem="0wn-8D-9ac" secondAttribute="centerX" id="LZH-jx-Gsp"/>
                                            <constraint firstAttribute="height" constant="72" id="NCS-Cq-gK0"/>
                                            <constraint firstItem="0wn-8D-9ac" firstAttribute="centerX" secondItem="YqM-gL-kR9" secondAttribute="centerX" multiplier="0.66" id="PpS-Au-vEx"/>
                                            <constraint firstItem="Lya-m5-H93" firstAttribute="top" secondItem="SgT-bh-Qgb" secondAttribute="top" id="Q5H-hA-0oD"/>
                                            <constraint firstItem="yGq-yM-SBT" firstAttribute="centerX" secondItem="Lya-m5-H93" secondAttribute="centerX" id="WE7-gq-SWj"/>
                                            <constraint firstItem="zvG-u8-p56" firstAttribute="centerX" secondItem="SgT-bh-Qgb" secondAttribute="centerX" id="aL5-m8-aPl"/>
                                            <constraint firstItem="0wn-8D-9ac" firstAttribute="top" secondItem="6qA-Bu-FdS" secondAttribute="top" id="f6d-h8-WZx"/>
                                            <constraint firstItem="CLe-Wf-rst" firstAttribute="top" secondItem="Lya-m5-H93" secondAttribute="top" id="lYD-7D-ke2"/>
                                            <constraint firstItem="zvG-u8-p56" firstAttribute="top" secondItem="SgT-bh-Qgb" secondAttribute="bottom" constant="5" id="oJu-BR-ewH"/>
                                            <constraint firstItem="mXG-w1-1WE" firstAttribute="top" secondItem="CLe-Wf-rst" secondAttribute="bottom" constant="5" id="pXS-Jt-HjK"/>
                                            <constraint firstItem="SgT-bh-Qgb" firstAttribute="top" secondItem="0wn-8D-9ac" secondAttribute="top" id="tgI-Dh-yhA"/>
                                            <constraint firstItem="6qA-Bu-FdS" firstAttribute="centerX" secondItem="YqM-gL-kR9" secondAttribute="centerX" multiplier="0.33" id="tlw-Ol-Fi2"/>
                                            <constraint firstItem="CLe-Wf-rst" firstAttribute="centerX" secondItem="YqM-gL-kR9" secondAttribute="centerX" multiplier="1.65" id="wD9-go-Lu9"/>
                                            <constraint firstItem="pI6-ao-0ov" firstAttribute="centerX" secondItem="6qA-Bu-FdS" secondAttribute="centerX" id="yCz-HS-kHh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="6qA-Bu-FdS"/>
                                                <exclude reference="pI6-ao-0ov"/>
                                                <exclude reference="0wn-8D-9ac"/>
                                                <exclude reference="SgT-bh-Qgb"/>
                                                <exclude reference="JIL-nd-OtA"/>
                                                <exclude reference="zvG-u8-p56"/>
                                                <exclude reference="Lya-m5-H93"/>
                                                <exclude reference="yGq-yM-SBT"/>
                                                <exclude reference="CLe-Wf-rst"/>
                                                <exclude reference="mXG-w1-1WE"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="NCS-Cq-gK0"/>
                                                <exclude reference="PpS-Au-vEx"/>
                                                <exclude reference="f6d-h8-WZx"/>
                                                <exclude reference="JBz-97-3w5"/>
                                                <exclude reference="tlw-Ol-Fi2"/>
                                                <exclude reference="lYD-7D-ke2"/>
                                                <exclude reference="wD9-go-Lu9"/>
                                                <exclude reference="57r-1d-m6K"/>
                                                <exclude reference="Q5H-hA-0oD"/>
                                                <exclude reference="6f2-Xd-jTR"/>
                                                <exclude reference="tgI-Dh-yhA"/>
                                                <exclude reference="8ZM-zP-DXq"/>
                                                <exclude reference="LZH-jx-Gsp"/>
                                                <exclude reference="Dvk-qC-XJl"/>
                                                <exclude reference="pXS-Jt-HjK"/>
                                                <exclude reference="Jyh-5A-H1Y"/>
                                                <exclude reference="yCz-HS-kHh"/>
                                                <exclude reference="7fV-Gc-7vy"/>
                                                <exclude reference="WE7-gq-SWj"/>
                                                <exclude reference="aL5-m8-aPl"/>
                                                <exclude reference="oJu-BR-ewH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="6qA-Bu-FdS"/>
                                                <include reference="pI6-ao-0ov"/>
                                                <include reference="0wn-8D-9ac"/>
                                                <include reference="SgT-bh-Qgb"/>
                                                <include reference="JIL-nd-OtA"/>
                                                <include reference="zvG-u8-p56"/>
                                                <include reference="Lya-m5-H93"/>
                                                <include reference="yGq-yM-SBT"/>
                                                <include reference="CLe-Wf-rst"/>
                                                <include reference="mXG-w1-1WE"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="NCS-Cq-gK0"/>
                                                <include reference="PpS-Au-vEx"/>
                                                <include reference="f6d-h8-WZx"/>
                                                <include reference="JBz-97-3w5"/>
                                                <include reference="tlw-Ol-Fi2"/>
                                                <include reference="lYD-7D-ke2"/>
                                                <include reference="wD9-go-Lu9"/>
                                                <include reference="57r-1d-m6K"/>
                                                <include reference="Q5H-hA-0oD"/>
                                                <include reference="6f2-Xd-jTR"/>
                                                <include reference="tgI-Dh-yhA"/>
                                                <include reference="8ZM-zP-DXq"/>
                                                <include reference="LZH-jx-Gsp"/>
                                                <include reference="Dvk-qC-XJl"/>
                                                <include reference="pXS-Jt-HjK"/>
                                                <include reference="Jyh-5A-H1Y"/>
                                                <include reference="yCz-HS-kHh"/>
                                                <include reference="7fV-Gc-7vy"/>
                                                <include reference="WE7-gq-SWj"/>
                                                <include reference="aL5-m8-aPl"/>
                                                <include reference="oJu-BR-ewH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-u1-GdZ" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="E8f-fA-9Sl"/>
                                            <constraint firstAttribute="width" constant="152" id="QtW-Gg-l8q">
                                                <variation key="widthClass=compact" constant="250"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <color key="textColor" red="0.36700996653976536" green="0.36908324268499643" blue="0.37530307112068961" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="morphingProgress">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="morphingDuration">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="morphingCharacterDelay">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="morphingEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E8f-fA-9Sl"/>
                                                <exclude reference="QtW-Gg-l8q"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="E8f-fA-9Sl"/>
                                                <include reference="QtW-Gg-l8q"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tour-de-France" translatesAutoresizingMaskIntoConstraints="NO" id="Swz-HB-TiS" customClass="SpringImageView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="205" id="dG9-YG-hon"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dG9-YG-hon"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="dG9-YG-hon"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylM-6c-pHn">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour de france" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EII-vR-QWh">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday 18, June 2016 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uct-eK-ICX">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32w-Vt-7LK">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uct-eK-ICX" firstAttribute="centerX" secondItem="EII-vR-QWh" secondAttribute="centerX" id="3a8-CX-Vl2"/>
                                    <constraint firstItem="518-9g-fNn" firstAttribute="centerY" secondItem="Kaj-u1-GdZ" secondAttribute="centerY" id="4zR-SL-pbK">
                                        <variation key="widthClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstItem="YqM-gL-kR9" firstAttribute="leading" secondItem="Y23-CZ-Ann" secondAttribute="leading" id="6CA-F0-cvY"/>
                                    <constraint firstItem="518-9g-fNn" firstAttribute="centerY" secondItem="Y23-CZ-Ann" secondAttribute="centerY" id="6ak-Oy-qkd"/>
                                    <constraint firstItem="Swz-HB-TiS" firstAttribute="width" secondItem="Y23-CZ-Ann" secondAttribute="width" multiplier="0.95" id="ByZ-h9-8E3"/>
                                    <constraint firstItem="Swz-HB-TiS" firstAttribute="centerX" secondItem="Y23-CZ-Ann" secondAttribute="centerX" id="EAv-tQ-fvZ"/>
                                    <constraint firstItem="518-9g-fNn" firstAttribute="centerX" secondItem="Y23-CZ-Ann" secondAttribute="centerX" id="F34-F6-on1"/>
                                    <constraint firstItem="32w-Vt-7LK" firstAttribute="centerX" secondItem="uct-eK-ICX" secondAttribute="centerX" id="Idz-gV-dKg"/>
                                    <constraint firstItem="518-9g-fNn" firstAttribute="top" secondItem="YqM-gL-kR9" secondAttribute="bottom" constant="20" id="JpZ-9c-zqr">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="EII-vR-QWh" firstAttribute="centerX" secondItem="ylM-6c-pHn" secondAttribute="centerX" id="KDW-Dj-ZkC"/>
                                    <constraint firstItem="YqM-gL-kR9" firstAttribute="top" secondItem="Y23-CZ-Ann" secondAttribute="top" id="L8p-Zv-Z37">
                                        <variation key="widthClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstItem="YqM-gL-kR9" firstAttribute="centerX" secondItem="Y23-CZ-Ann" secondAttribute="centerX" id="N77-7B-40D"/>
                                    <constraint firstItem="Swz-HB-TiS" firstAttribute="top" secondItem="YqM-gL-kR9" secondAttribute="bottom" constant="8" id="OCT-Gw-sa7">
                                        <variation key="widthClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstItem="32w-Vt-7LK" firstAttribute="top" secondItem="uct-eK-ICX" secondAttribute="bottom" constant="51" id="SZx-Dl-glK">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="ylM-6c-pHn" firstAttribute="width" secondItem="Swz-HB-TiS" secondAttribute="width" multiplier="0.7" id="bFg-3C-k22"/>
                                    <constraint firstAttribute="bottom" secondItem="YqM-gL-kR9" secondAttribute="bottom" constant="528" id="bcW-fo-tv0">
                                        <variation key="widthClass=compact" constant="650"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="YqM-gL-kR9" secondAttribute="trailing" id="cKs-5h-4bw"/>
                                    <constraint firstItem="Kaj-u1-GdZ" firstAttribute="centerX" secondItem="Y23-CZ-Ann" secondAttribute="centerX" id="hUc-7I-JnD"/>
                                    <constraint firstItem="518-9g-fNn" firstAttribute="centerX" secondItem="Kaj-u1-GdZ" secondAttribute="centerX" id="ldo-k7-p0E">
                                        <variation key="widthClass=compact" constant="-1"/>
                                    </constraint>
                                    <constraint firstItem="uct-eK-ICX" firstAttribute="top" secondItem="EII-vR-QWh" secondAttribute="bottom" constant="8" id="mbF-Z4-qJd">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="EII-vR-QWh" firstAttribute="centerY" secondItem="ylM-6c-pHn" secondAttribute="centerY" id="n9l-e3-O3X">
                                        <variation key="widthClass=compact" constant="-30"/>
                                    </constraint>
                                    <constraint firstItem="YqM-gL-kR9" firstAttribute="width" secondItem="Y23-CZ-Ann" secondAttribute="width" id="o3e-QJ-XZu"/>
                                    <constraint firstItem="ylM-6c-pHn" firstAttribute="centerY" secondItem="Swz-HB-TiS" secondAttribute="centerY" id="pIG-aP-Pyc"/>
                                    <constraint firstItem="Swz-HB-TiS" firstAttribute="centerX" secondItem="Y23-CZ-Ann" secondAttribute="centerX" multiplier="0.9" id="reu-rf-IfJ"/>
                                    <constraint firstItem="ylM-6c-pHn" firstAttribute="centerX" secondItem="Swz-HB-TiS" secondAttribute="centerX" id="wFM-IU-FoL"/>
                                    <constraint firstItem="Kaj-u1-GdZ" firstAttribute="top" secondItem="YqM-gL-kR9" secondAttribute="bottom" constant="73" id="wmf-Y0-e43">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="ylM-6c-pHn" firstAttribute="height" secondItem="Swz-HB-TiS" secondAttribute="height" multiplier="0.7" id="yUy-Cn-Rue"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="518-9g-fNn"/>
                                        <exclude reference="YqM-gL-kR9"/>
                                        <exclude reference="Kaj-u1-GdZ"/>
                                        <exclude reference="Swz-HB-TiS"/>
                                        <exclude reference="ylM-6c-pHn"/>
                                        <exclude reference="EII-vR-QWh"/>
                                        <exclude reference="uct-eK-ICX"/>
                                        <exclude reference="32w-Vt-7LK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6CA-F0-cvY"/>
                                        <exclude reference="L8p-Zv-Z37"/>
                                        <exclude reference="N77-7B-40D"/>
                                        <exclude reference="bcW-fo-tv0"/>
                                        <exclude reference="cKs-5h-4bw"/>
                                        <exclude reference="o3e-QJ-XZu"/>
                                        <exclude reference="ByZ-h9-8E3"/>
                                        <exclude reference="EAv-tQ-fvZ"/>
                                        <exclude reference="OCT-Gw-sa7"/>
                                        <exclude reference="reu-rf-IfJ"/>
                                        <exclude reference="hUc-7I-JnD"/>
                                        <exclude reference="wmf-Y0-e43"/>
                                        <exclude reference="bFg-3C-k22"/>
                                        <exclude reference="pIG-aP-Pyc"/>
                                        <exclude reference="wFM-IU-FoL"/>
                                        <exclude reference="yUy-Cn-Rue"/>
                                        <exclude reference="4zR-SL-pbK"/>
                                        <exclude reference="6ak-Oy-qkd"/>
                                        <exclude reference="F34-F6-on1"/>
                                        <exclude reference="JpZ-9c-zqr"/>
                                        <exclude reference="ldo-k7-p0E"/>
                                        <exclude reference="KDW-Dj-ZkC"/>
                                        <exclude reference="n9l-e3-O3X"/>
                                        <exclude reference="3a8-CX-Vl2"/>
                                        <exclude reference="mbF-Z4-qJd"/>
                                        <exclude reference="Idz-gV-dKg"/>
                                        <exclude reference="SZx-Dl-glK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="518-9g-fNn"/>
                                        <include reference="YqM-gL-kR9"/>
                                        <include reference="Kaj-u1-GdZ"/>
                                        <include reference="Swz-HB-TiS"/>
                                        <include reference="ylM-6c-pHn"/>
                                        <include reference="EII-vR-QWh"/>
                                        <include reference="uct-eK-ICX"/>
                                        <include reference="32w-Vt-7LK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6CA-F0-cvY"/>
                                        <include reference="L8p-Zv-Z37"/>
                                        <include reference="N77-7B-40D"/>
                                        <include reference="bcW-fo-tv0"/>
                                        <include reference="cKs-5h-4bw"/>
                                        <include reference="o3e-QJ-XZu"/>
                                        <include reference="ByZ-h9-8E3"/>
                                        <include reference="EAv-tQ-fvZ"/>
                                        <include reference="OCT-Gw-sa7"/>
                                        <exclude reference="reu-rf-IfJ"/>
                                        <include reference="hUc-7I-JnD"/>
                                        <include reference="wmf-Y0-e43"/>
                                        <include reference="bFg-3C-k22"/>
                                        <include reference="pIG-aP-Pyc"/>
                                        <include reference="wFM-IU-FoL"/>
                                        <include reference="yUy-Cn-Rue"/>
                                        <include reference="4zR-SL-pbK"/>
                                        <exclude reference="6ak-Oy-qkd"/>
                                        <exclude reference="F34-F6-on1"/>
                                        <exclude reference="JpZ-9c-zqr"/>
                                        <include reference="ldo-k7-p0E"/>
                                        <include reference="KDW-Dj-ZkC"/>
                                        <include reference="n9l-e3-O3X"/>
                                        <include reference="3a8-CX-Vl2"/>
                                        <include reference="mbF-Z4-qJd"/>
                                        <include reference="Idz-gV-dKg"/>
                                        <include reference="SZx-Dl-glK"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y23-CZ-Ann" firstAttribute="width" secondItem="g9j-a8-XYz" secondAttribute="width" id="JNR-1o-K6p"/>
                            <constraint firstItem="Y23-CZ-Ann" firstAttribute="centerX" secondItem="g9j-a8-XYz" secondAttribute="centerX" id="MnY-44-IT1"/>
                            <constraint firstItem="Y23-CZ-Ann" firstAttribute="height" secondItem="g9j-a8-XYz" secondAttribute="height" id="bdi-3f-H6y">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Y23-CZ-Ann" firstAttribute="top" secondItem="MXL-iG-8gb" secondAttribute="bottom" constant="-20" id="wbS-5u-Pr7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Y23-CZ-Ann"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JNR-1o-K6p"/>
                                <exclude reference="MnY-44-IT1"/>
                                <exclude reference="bdi-3f-H6y"/>
                                <exclude reference="wbS-5u-Pr7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Y23-CZ-Ann"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JNR-1o-K6p"/>
                                <include reference="MnY-44-IT1"/>
                                <include reference="bdi-3f-H6y"/>
                                <include reference="wbS-5u-Pr7"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="date_in_event" destination="uct-eK-ICX" id="Plh-GG-kiS"/>
                        <outlet property="img_cover" destination="Swz-HB-TiS" id="Shp-hL-UId"/>
                        <outlet property="img_lenkila" destination="518-9g-fNn" id="m6d-MY-Nvd"/>
                        <outlet property="place_in_event" destination="32w-Vt-7LK" id="oUL-CF-cxe"/>
                        <outlet property="sub_title" destination="Kaj-u1-GdZ" id="jy4-aA-LZM"/>
                        <outlet property="title_in_event" destination="EII-vR-QWh" id="kCo-EC-J0q"/>
                        <outlet property="view_in_event" destination="ylM-6c-pHn" id="AId-4B-rMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiC-AQ-h7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1222"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lenkila" width="152" height="57"/>
        <image name="Tour-de-France" width="1920" height="1200"/>
        <image name="event" width="512" height="512"/>
        <image name="friend" width="512" height="512"/>
        <image name="game" width="512" height="512"/>
        <image name="match" width="512" height="512"/>
        <image name="reward" width="512" height="512"/>
    </resources>
</document>
